# KindredExtract

./: Buffs.cs  ComponentExtractors.cs  ComponentExtractors.tt  Core.cs  ECSExtensions.cs  EntityDebug.cs  Helper.cs  KindredExtract.csproj  Plugin.cs  README.md  StateJobs.cs  SystemsQueryExtraction.cs  SystemsQueryExtraction.tt
Commands/: DumpCommands.cs  EntityCommands.cs  StateCommands.cs
Commands/Converters/: FoundPlayer.cs  FoundVBlood.cs
Data/: Character.cs  Prefabs.cs
Dumpers/: EcsSystemDumper.cs
Models/: BloodType.cs  Database.cs  EcsSystemHierarchy.cs  MobUtility.cs  PlayerData.cs  Systems.cs
Patches/: OnLoadPatches.cs  PlayerConnectivityPatches.cs
Services/: EcsSystemFinderService.cs  EcsSystemHierarchyService.cs  EcsSystemTypesService.cs  LocalizationService.cs  PlayerService.cs  PrefabService.cs  UnitSpawnerService.cs
