<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>KindredExtract</AssemblyName>
    <Description>Pulls info</Description>
    <Version>0.1.7</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>KindredExtract</RootNamespace>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <FileVersion>0.1.7.0</FileVersion>
    <InformationalVersion>0.1.7+2.Branch.main.Sha.62bb8fcf39ee2ebe62410e48ec8f8fdc72e85b10</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\English.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\English.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ComponentExtractors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComponentExtractors.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
	<None Include="SystemsQueryExtraction.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>SystemsQueryExtraction.tt</DependentUpon>
	</None>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
	  <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
  </ItemGroup>	
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ComponentExtractors.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ComponentExtractors.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="ComponentExtractors.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ComponentExtractors.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SystemsQueryExtraction.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SystemsQueryExtraction.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="SystemsQueryExtraction.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>SystemsQueryExtraction.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins&quot; " ContinueOnError="true" />
	</Target>
</Project>