<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using Il2CppInterop.Runtime;
using KindredExtract.Commands;
using System.Text;

namespace KindredExtract
{
    public static class SystemsQueryExtraction
    {
        public static void DumpAllSystemQueries(StringBuilder sb)
        {
<# 
    // List of component type names. You might want to load this dynamically in a real scenario.
    string[] systemTypes = {
        "CleanupDestroyPreventionSystem",
        "ConsoleDebugViewSystem",
        "DualSensePCStudioManagerSystem",
        "GreenScreenSystem",
        "TransformBakingSystem",
        "TutorialSystem",
        "TutorialSystem_ReactToSpawn",
        "VoiceOverlaySystem",
        "Network.Systems.TeleportIncorrectPositionSystem",
        "ProjectM.AbilityCastStarted_SetupAbilityTargetSystem_Shared",
        "ProjectM.AbilityCastStarted_SpawnPrefabSystem_Server",
        "ProjectM.AbilityDisableHeightCorrectionSystem_OnDestroy",
        "ProjectM.AbilityDisableHeightCorrectionSystem_Shared",
        "ProjectM.AbilityGroup",
        "ProjectM.AbilityInitializeGroup",
        "ProjectM.AbilityInputSystem",
        "ProjectM.AbilityMoveGroup",
        "ProjectM.AbilityMoveStop_Shared",
        "ProjectM.AbilityReactDuringCastGroup",
        "ProjectM.AbilityReactToCastFinishGroup",
        "ProjectM.AbilityReactToCastStartGroup",
        "ProjectM.AbilityRotateTowardAimDuringCastSystem_Shared",
        "ProjectM.AbilityRunScriptsSystem",
        "ProjectM.AbilityRunScriptsSystem_Client",
        "ProjectM.AbilityStopSequenceOnInterrupt_Client",
        "ProjectM.ActiveJewelCraftingStationSequenceSystem",
        "ProjectM.ActiveLightningRodSequenceSystem",
        "ProjectM.ActiveRefinementSequenceSystem",
        "ProjectM.ActiveResearchstationSequenceSystem",
        "ProjectM.ActiveSalvageSequenceSystem",
        "ProjectM.ActiveUnitSpawnerstationSequenceSystem",
        "ProjectM.ActuallyDisableSystem",
        "ProjectM.AdditionalInteractBuffComponentDestroySystem",
        "ProjectM.AdditionalInteractBuffComponentSpawnSystem",
        "ProjectM.AddRecommendedTerritoryMarkerSystems",
        "ProjectM.AddShowOnBuffFromMultipleSourcesSystem",
        "ProjectM.AdjustCurrentChargesOnGameplayEvents",
        "ProjectM.AdjustCurrentChargesOnGameplayEvents_Initialize",
        "ProjectM.AdjustCurrentCooldownOnGameplayEvents",
        "ProjectM.AdjustCurrentCooldownOnGameplayEvents_Initialize",
        "ProjectM.AdjustLifetimeOnGameplayEvents",
        "ProjectM.AdjustLifetimeOnGameplayEvents_Initialize",
        "ProjectM.AdminAuthClientSystem",
        "ProjectM.AdminAuthSystem",
        "ProjectM.AfterDeserializationGroup",
        "ProjectM.AfterDestroyGroup_Server",
        "ProjectM.AfterLoadUpdateDayNightCycleSystem",
        "ProjectM.AfterRecursiveSpawnDestroyBarrier",
        "ProjectM.AfterRecursiveSpawnDestroyGroup",
        "ProjectM.AfterSerializeGroup",
        "ProjectM.AiGroup",
        "ProjectM.AimAssistConfigurationsSystem",
        "ProjectM.AimAssistSystem",
        "ProjectM.AiMoveSystem_Client_ReactToDisabled",
        "ProjectM.AiMoveSystem_Client_Spawn",
        "ProjectM.AimPreviewGroup",
        "ProjectM.AiSubGroup1",
        "ProjectM.AiSubGroup2",
        "ProjectM.AlertAlliesOnDeathSystem",
        "ProjectM.AllowJumpFromCliffsBuffDestroySystem",
        "ProjectM.AllowJumpFromCliffsBuffSpawnSystem",
        "ProjectM.AlternatingServerUpdateSystem",
        "ProjectM.ApplyBuffOnGameplayEvents",
        "ProjectM.ApplyBuffOnGameplayEvents_Initialize",
        "ProjectM.ApplyKnockbackOnGameplayEvents",
        "ProjectM.ApplyKnockbackOnGameplayEvents_Initialize",
        "ProjectM.Apply_BuffModificationsSystem_Client",
        "ProjectM.Apply_BuffModificationsSystem_Server",
        "ProjectM.Apply_KnockbackResistanceBuff",
        "ProjectM.AreaSequenceSystem",
        //"ProjectM.AssetSubSceneStreamingHandler<TSingleton>",
        "ProjectM.AttachParentIdSystem",
        "ProjectM.AttachSystemBase",
        "ProjectM.AttachSystem_ReactToPersistenceLoad",
        "ProjectM.AttachSystem_Spawn",
        "ProjectM.AudioGroup",
        "ProjectM.BacktraceSystem",
        "ProjectM.BagEquipTagSystem_Destroy",
        "ProjectM.BagEquipTagSystem_Spawn",
        "ProjectM.BagHolderBakingSystem",
        "ProjectM.BakeStaticTileDataSystem",
        "ProjectM.BecomeObserverSystem",
        "ProjectM.BeforeSerializeBarrierGroup",
        "ProjectM.BeforeSpawnGroup",
        "ProjectM.BeforeStartSimulationGroupBarrier",
        "ProjectM.BeforeTransformSystemGroup",
        "ProjectM.BehaviourTreeBindingSystem_Spawn",
        "ProjectM.BindCoffinSystem",
        "ProjectM.BlinkSystems_Client",
        "ProjectM.BlinkSystems_Server",
        "ProjectM.BloodAltarSystem_StartTrackVBloodUnit_System_V2",
        "ProjectM.BloodAltarSystem_StopTrackVBloodUnit_System",
        "ProjectM.BloodConsumeBuffDestroySystem",
        "ProjectM.BloodMixerSystem_Events",
        "ProjectM.BloodMixerSystem_Update",
        "ProjectM.BloodOrbMapper",
        "ProjectM.BloodShareBuffSpawn_Server",
        "ProjectM.BlueprintDataBakingSystem",
        "ProjectM.BlueprintDestroySystem",
        "ProjectM.BonfireSystemUpdateCloud",
        "ProjectM.BonfireSystem_Client",
        "ProjectM.BonfireSystem_Server",
        "ProjectM.BranchThroughGameplayEvents",
        "ProjectM.BranchThroughGameplayEvents_Initialize",
        "ProjectM.BuffDebugSystem",
        "ProjectM.BuffResistancesSpawnSystem",
        "ProjectM.BuffSystem_Spawn_Client",
        "ProjectM.BuffSystem_Spawn_Server",
        "ProjectM.BuildMenuImpairSystem",
        "ProjectM.BuildModeGroup",
        "ProjectM.CameraPresentationGroup",
        "ProjectM.CastleAnnouncementSystem_Client",
        "ProjectM.CastleBuffsSystem",
        "ProjectM.CastleHeartSharedInventorySystem",
        "ProjectM.CastleRepairBuffDestroySystem",
        "ProjectM.CastleRepairSystem",
        "ProjectM.CastleSharedInventorySystem_Destroy",
        "ProjectM.CastleSharedInventorySystem_Spawn",
        "ProjectM.CastleTeamConnectionSystem",
        "ProjectM.ChangeAbilityOnGameplayEvents",
        "ProjectM.ChangeAbilityOnGameplayEvents_Initialize",
        "ProjectM.ChangeBloodOnGameplayEvents",
        "ProjectM.ChangeBloodOnGameplayEvents_Initialize",
        "ProjectM.ChangeKnockbackResistanceDuringCast_OnDestroy",
        "ProjectM.ChangeKnockbackResistanceDuringCast_Shared",
        "ProjectM.CharacterHUDGroup",
        "ProjectM.CharacterSpawnGroup",
        "ProjectM.ChatMessageSystem",
        "ProjectM.CheckInSunSystem",
        "ProjectM.ChunkDataRemappingManager",
        "ProjectM.ChunkDataRemappingManager_SetupMapIconRemappings",
        "ProjectM.ChunkPortalBakingSystem",
        "ProjectM.ChunkWaypointBakingSystem",
        "ProjectM.ClaimAchievementSystem",
        "ProjectM.ClaimedAchievementsClientSystem",
        "ProjectM.Cleanup_BuffModificationsSystem_Server",
        "ProjectM.ClearAggroOnGameplayEvents",
        "ProjectM.ClearAggroOnGameplayEvents_Initialize",
        "ProjectM.ClearUsersOnLoadSystem",
        "ProjectM.ClientAdminConsoleCommandSystem",
        "ProjectM.ClientBootstrapSystem",
        "ProjectM.ClientConsoleCommandSystem",
        "ProjectM.ClientDebugSettingsSystem",
        "ProjectM.ClientSequencerConsoleCommandSystem",
        "ProjectM.ClientWorldManager",
        "ProjectM.CollectChargedItemsSystem",
        "ProjectM.CollisionGroup",
        "ProjectM.CommonClientDataSystem",
        "ProjectM.CompleteAchievementSystem",
        "ProjectM.ComponentStrippingGroup",
        "ProjectM.CompressModificationIdsOnLoadSystem",
        "ProjectM.ConsoleCommandGroup",
        "ProjectM.ConsoleCommandSystem",
        "ProjectM.ConsoleSystem",
        "ProjectM.ConsumeBuffOnGameplayEvents",
        "ProjectM.ConsumeBuffOnGameplayEvents_Initialize",
        "ProjectM.ConsumeBuffThroughGameplayEvents",
        "ProjectM.ConsumeBuffThroughGameplayEvents_Initialize",
        "ProjectM.ConsumeRevealedMapEventSystem",
        "ProjectM.ControllerVibrationSystem",
        //"ProjectM.ConversionUtilities",
        "ProjectM.CopySpellmodFromAbilitySystem",
        "ProjectM.CorrectDynamicBodyTransformsSystem",
        "ProjectM.CreateGameplayEventOnAbilityTriggerBakingSystem",
        "ProjectM.CreateGameplayEventOnAbilityTriggerBakingSystem_Initialize",
        "ProjectM.Create_ServerControlsPositionSystem",
        "ProjectM.CursorPositionSystem",
        "ProjectM.CurveCollectionSystem",
        "ProjectM.CustomizeCharacterSystem",
        "ProjectM.DateTimeSystem",
        "ProjectM.DealDamageOnGameplayEvents",
        "ProjectM.DealDamageOnGameplayEvents_Initialize",
        "ProjectM.DeathEventListenerSystem",
        "ProjectM.DeathMenuSystem",
        "ProjectM.DebugAttachSystem",
        "ProjectM.DebugEventsSystem",
        "ProjectM.DebugEventsSystem",
        "ProjectM.DebugSharedStaticSystem",
        "ProjectM.DebugWorldLineOfSightBoundsSystem",
        "ProjectM.DebugWorldPathfindingBoundsSystem",
        "ProjectM.DebugWorldRestrictionAreaBoundsSystem",
        "ProjectM.DebugWorldSurfaceFluffBoundsSystem",
        //"ProjectM.DebugWorldTileBoundsSystem<TDebugWorldTileBounds,TTileTypeTag>",
        "ProjectM.DebugWorldTileCollisionBoundsSystem",
        "ProjectM.DebugWorldTileHeightBoundsSystem",
        "ProjectM.DebugWorldTilePlacementBoundsSystem",
        "ProjectM.DefaultActionsSystem",
        "ProjectM.DefaultWorldConsoleCommandSystem",
        "ProjectM.DelayThroughGameplayEvents",
        "ProjectM.DelayThroughGameplayEvents_Initialize",
        "ProjectM.DeleteMapMarkerSystem",
        "ProjectM.DeserializeComponentsGroup",
        "ProjectM.DeserializeGroup",
        "ProjectM.DeserializeMapIconSystem",
        "ProjectM.DestroyBarrier",
        "ProjectM.DestroyBuffOnDamageTakenSystem",
        "ProjectM.DestroyBuffOnMoveSystem",
        "ProjectM.DestroyBuffsWithDeadTargetsOrOwnersSystem",
        "ProjectM.DestroyDeathEventSystem",
        "ProjectM.DestroyEntitiesBarrier_Client",
        "ProjectM.DestroyEntitiesBarrier_Server",
        "ProjectM.DestroyEntityOnAbilityEndedSystem",
        "ProjectM.DestroyGroup",
        "ProjectM.DestroyGroup_Server",
        "ProjectM.DestroyOnGameplayEvents",
        "ProjectM.DestroyOnGameplayEvents_Initialize",
        "ProjectM.DestroySpawnChainChildrenOnDestroySystem",
        "ProjectM.DestroyTagGroup",
        "ProjectM.DestroyWhenNoCharacterNearbyAfterDurationSystem_Spawn",
        "ProjectM.Destroy_BuffModificationsSystem_Client",
        "ProjectM.Destroy_BuffModificationsSystem_Server",
        "ProjectM.Destroy_KnockbackResistanceBuff",
        "ProjectM.Destroy_MoveSpeedBuffSystem",
        "ProjectM.Destroy_RemapAbilitySlotsForGamepadBuffSystem",
        "ProjectM.Destroy_ServerControlsPositionSystem",
        "ProjectM.Destroy_SetOwnerRotateTowardsMouseSystem",
        "ProjectM.Destroy_SetOwnerRotateTowardsMovementSystem",
        "ProjectM.Destroy_TravelBuffSystem",
        "ProjectM.DetachSystem",
        "ProjectM.DetectJewelChangedSystem_Client",
        "ProjectM.DisableInputActionSystem",
        "ProjectM.DiscoveredMapZonesClientSystem",
        "ProjectM.DiscoverResearchSystem",
        "ProjectM.DoorChildrenCleanupBakingSystem",
        "ProjectM.DoubleFrameDebugSystem",
        "ProjectM.DrawColoredGridSystem",
        //"ProjectM.DrawTileGridSystem<TShowTileGrid,TGridIsActiveTag>",
        "ProjectM.DropFromTablesOnGameplayEvents",
        "ProjectM.DropFromTablesOnGameplayEvents_Initialize",
        "ProjectM.DropInInventoryOnSpawnSystem",
        "ProjectM.DropInventoryItemSystem",
        "ProjectM.DropInventorySystem",
        "ProjectM.DropItemSystem",
        "ProjectM.DropItemThrowSystem",
        "ProjectM.DropItemThrowSystem_Destroy",
        "ProjectM.DroptableComponentBakingSystem",
        "ProjectM.DroptableComponentBakingSystem_Initialize",
        "ProjectM.EarlyUpdateGroup",
        "ProjectM.ECBSyncPointManager",
        "ProjectM.EditorShowTileCollisionSystem",
        "ProjectM.ElevateUserSystem",
        "ProjectM.EmoteSystem",
        "ProjectM.EndDeserializeBarrier",
        "ProjectM.EntityControlSystem",
        "ProjectM.EquipItemFromInventorySystem",
        "ProjectM.EquipItemSystem",
        "ProjectM.EquipmentTransferSystem",
        "ProjectM.EquipSaddleSystem",
        "ProjectM.EquipServantItemFromInventorySystem",
        "ProjectM.EquipServantItemSystem",
        "ProjectM.FactionLookupSystem",
        "ProjectM.FadeToBlackSystem_Client",
        "ProjectM.FadeToBlackSystem_Server",
        "ProjectM.FeedableInventorySystem_Spawn",
        "ProjectM.FilterPlayerCharacterNamesSystem",
        "ProjectM.FinalizeGroup_Client",
        "ProjectM.FinalizeGroup_Server",
        "ProjectM.FinalizePersistenceLoadSystem",
        "ProjectM.FixGlobalVersionOverflowSystem",
        "ProjectM.FluffGroup",
        "ProjectM.FlyLastValidPositionSystem",
        "ProjectM.ForceCastOnGameplayEvents",
        "ProjectM.ForceCastOnGameplayEvents_Initialize",
        "ProjectM.ForceJoinClanEventSystem_Server",
        "ProjectM.ForgeSystem_Events",
        "ProjectM.ForgeSystem_Update",
        "ProjectM.FreeCameraSystem",
        "ProjectM.FusionForgeSystem_Events",
        "ProjectM.FusionForgeSystem_Update",
        "ProjectM.GallopBuffSystem_Destroy",
        "ProjectM.GallopBuffSystem_Server",
        "ProjectM.GallopBuffSystem_Spawn",
        "ProjectM.GameDataManager",
        "ProjectM.GameDataSubSceneSystem",
        "ProjectM.GameDataSystem",
        "ProjectM.GameplayConsoleCommandSystem",
        "ProjectM.GameplayEventBakingSystem",
        "ProjectM.GameplayEventBakingSystem_Initialize",
        "ProjectM.GameplayEventsSystem",
        //"ProjectM.GameplayEventTypesGenericBakingSystem<TBufferType>",
        //"ProjectM.GameplayEventTypesGenericBakingSystem_Initialize<TBufferType>",
        "ProjectM.GameplayInputSystem",
        "ProjectM.GarbageCollectArchetypeSystem",
        "ProjectM.GenerateAggroOnGameplayEvents",
        "ProjectM.GenerateAggroOnGameplayEvents_Initialize",
        "ProjectM.GetHybridDataGroup",
        "ProjectM.GetOwnerPrimaryAggroTargetOnSpawnSystem",
        "ProjectM.GetServerTimeInfoEventSystem",
        "ProjectM.GetTerritoryOwnerRequestSystem",
        "ProjectM.GetUserStatsEventSystem",
        "ProjectM.GetUserStatsResponseSystem",
        "ProjectM.GetVBloodPositionsSystem",
        "ProjectM.GiveInventoryItemCommandSystem",
        "ProjectM.GlobalCritterSpawnManager",
        "ProjectM.GlobalWorldVFXInstanceSystem",
        "ProjectM.HandleClientActionResponseSystem",
        "ProjectM.HandleCreateCharacterEventSystem",
        "ProjectM.HandleDismantleEventSystem",
        "ProjectM.HandleJewelEquippedResponseSystem",
        "ProjectM.HandleOpenVBloodMenuSystem",
        "ProjectM.HandleRecommendedSpawnLocationRequestEventSystem",
        "ProjectM.HasResidentBuffDestroySystem_Shared",
        "ProjectM.HealingBuffSystem",
        "ProjectM.HealOnGameplayEvents",
        "ProjectM.HealOnGameplayEvents_Initialize",
        "ProjectM.HeightCorrectionSpawnSystem",
        "ProjectM.HeightCorrectionSystem",
        "ProjectM.HeightLevelCullingBakingSystem",
        "ProjectM.HideOutsideVisionKeywordSystem",
        "ProjectM.HitColliderCastBakingSystem",
        "ProjectM.HitColliderCastBakingSystem_Initialize",
        "ProjectM.HybridCameraSystem",
        //"ProjectM.HybridEquipmentStreamingHandler",
        "ProjectM.HybridModelSeed_Spawn",
        //"ProjectM.HybridModelStreamingHandler",
        "ProjectM.IdleInteractionPropBakingSystem",
        "ProjectM.ImprisonedBuffSystem",
        "ProjectM.InitializeAchievementDataSystem",
        "ProjectM.InitializeExternalInventoriesSystem",
        "ProjectM.InitializeNewSpawnChainSystem",
        "ProjectM.InitializeYieldResourcesSystem",
        "ProjectM.InputActionSystem",
        "ProjectM.InputGroup",
        "ProjectM.InputSingletonSystem",
        "ProjectM.InsideBuffDestroySystem_Shared",
        "ProjectM.InsideInitSystem_Server",
        "ProjectM.InsideSystem_Server",
        "ProjectM.InstantiateMapIconsSystem_Spawn",
        "ProjectM.InteractSystemHUD",
        "ProjectM.InteractWithPrisonerSystem",
        "ProjectM.InventoryStartItemsSystem",
        "ProjectM.ItemPickupRendererBaking",
        "ProjectM.ItemPickupSystem",
        "ProjectM.IterateThroughGameplayEvents",
        "ProjectM.IterateThroughGameplayEvents_Initialize",
        "ProjectM.JewelCraftingCompleteSystem",
        "ProjectM.JewelCraftingStartSystem",
        "ProjectM.JewelCraftingStopSystem",
        "ProjectM.JewelCraftingUpdateSystem",
        "ProjectM.JewelNetworkEventsSystem",
        "ProjectM.JewelRegisterSystem",
        "ProjectM.JewelSpawnSystem",
        "ProjectM.JointConversionFinalizationSystem",
        "ProjectM.JumpFromCliffsTravelDestroySystem",
        "ProjectM.JumpFromCliffsTravelSpawnSystem",
        "ProjectM.JumpFromCliffsTravelSystem",
        "ProjectM.KickBanSystem_Client",
        "ProjectM.KickBanSystem_Server",
        "ProjectM.KillAllMinionsEventSystem",
        "ProjectM.KillEventSystem",
        "ProjectM.KillMinionsOnMasterDeathSystem",
        "ProjectM.LateUpdateGroup",
        "ProjectM.LegDirectionSystem_Spawn",
        "ProjectM.LifeLeechOnGameplayEvents",
        "ProjectM.LifeLeechOnGameplayEvents_Initialize",
        "ProjectM.LinkMinionToOwnerOnSpawnSystem",
        "ProjectM.LoadPersistenceGroup",
        "ProjectM.LoadPersistenceSystemV2",
        "ProjectM.LocalUserSystem",
        "ProjectM.LooseEntityDebuggingSystem",
        "ProjectM.ManagedDataSystem",
        "ProjectM.MapIconSpawnSystem",
        "ProjectM.MapZoneCollectionSystem",
        "ProjectM.MemoryDumpConsoleCommandSystem",
        "ProjectM.MenuInputSystem",
        "ProjectM.MinionSpawnSystem",
        "ProjectM.ModifiablePatchingSystem",
        "ProjectM.ModificationSystem",
        "ProjectM.ModifyBloodDrainSystem_Destroy",
        "ProjectM.ModifyBloodDrainSystem_Spawn",
        "ProjectM.ModifyBloodDrainSystem_Update",
        "ProjectM.ModifyCooldownRecoveryRateSystem",
        "ProjectM.ModifyInventorySizeEventSystem",
        "ProjectM.ModifyItemDurabilityOnGameplayEvents",
        "ProjectM.ModifyItemDurabilityOnGameplayEvents_Initialize",
        "ProjectM.ModifyTeamBuffSystem_Destroy",
        "ProjectM.ModifyTeamBuffSystem_Spawn",
        "ProjectM.Modify_BuffModificationsSystem_Server",
        "ProjectM.MountBuffDestroySystem_Shared",
        "ProjectM.MountBuffSpawnSystem_Client",
        "ProjectM.MountBuffSpawnSystem_Server",
        "ProjectM.MountInitSystem_Server",
        "ProjectM.MountStatsSpawnSystem_Server",
        "ProjectM.MountSystem_Server",
        "ProjectM.MountSystem_Shared",
        "ProjectM.MountZoomModifierSystem",
        "ProjectM.MoveAllItemsBetweenInventoriesSystem",
        "ProjectM.MoveAllItemsBetweenInventoriesV2System",
        "ProjectM.MoveChunkOnLoad_PathWaypointBuffer",
        "ProjectM.MoveGroup",
        "ProjectM.MoveItemBetweenInventoriesSystem",
        "ProjectM.MoveSpeedBuffSystem",
        "ProjectM.MoveTowardsPositionSystem_Server_Create",
        "ProjectM.MoveTowardsPositionSystem_Server_Update",
        "ProjectM.MoveTowardsPositionSystem_Shared_Update",
        "ProjectM.MoveTowardsRotationSystem_Destroy",
        "ProjectM.MoveTowardsRotationSystem_Shared",
        "ProjectM.MoveTowardsRotationSystem_Spawn",
        "ProjectM.MultiplyAbsorbCapByUnitStatsSystem",
        "ProjectM.MusicPlayerStationSystem_Events",
        "ProjectM.MusicPlayerStationSystem_UnlockTracksSystem",
        "ProjectM.MusicPlayerStationSystem_Update",
        "ProjectM.MutePlayerSystem",
        "ProjectM.NameableInteractableSystem",
        "ProjectM.NetherSpawnPositionBakingSystem",
        "ProjectM.NoAdminSystem",
        "ProjectM.NonRecursiveGroup",
        "ProjectM.NoStructuralChangesGroup",
        "ProjectM.OnJewelEquippedSystemBase",
        "ProjectM.OnJewelEquippedSystem_Client",
        "ProjectM.OnJewelEquippedSystem_Server",
        "ProjectM.OnJewelLoadSystem",
        "ProjectM.OrbitCameraSystem",
        "ProjectM.OverrideInitialAgeBakingSystem",
        "ProjectM.P2PClanAutoJoinSystem",
        "ProjectM.PathDebugSystem",
        "ProjectM.PerformanceLoggerSystem",
        "ProjectM.PersistenceGroup",
        "ProjectM.PersistentSubSceneEntityInitializationSystem",
        "ProjectM.PlaceTileModelSystem",
        "ProjectM.PlatformUserBlockSystem_Client",
        "ProjectM.PlatformUserBlockSystem_Server",
        "ProjectM.PlayBlinkSequenceOnGameplayEvents",
        "ProjectM.PlayBlinkSequenceOnGameplayEvents_Initialize",
        "ProjectM.PlayCommandSystemGroup",
        "ProjectM.PlayerCombatBuffSystem_Reapplication",
        "ProjectM.PlayerMapZonesDiscoverySystem",
        "ProjectM.PlayerTeleportCommandSystem",
        "ProjectM.PlayImpactOnGameplayEvents",
        "ProjectM.PlayImpactOnGameplayEvents_Initialize",
        "ProjectM.PlayMountedSequenceSystem",
        "ProjectM.PlaySequenceOnGameplayEvents",
        "ProjectM.PlaySequenceOnGameplayEvents_Initialize",
        "ProjectM.PostPersistenseLoadedUpdateUnlocksSystem",
        "ProjectM.PostUpdateBarrier",
        "ProjectM.PrefabCollectionSystem",
        "ProjectM.PrefabInitializationGroup",
        "ProjectM.PreviewPlacementBuffSequenceSystem",
        "ProjectM.PreviewPlacementBuffSystem",
        "ProjectM.ProfessorCoilSystem_Client",
        "ProjectM.ProfessorCoilSystem_Server_Destroy",
        "ProjectM.ProfessorCoilSystem_Server_OnPersistenceLoaded",
        "ProjectM.ProfessorCoilSystem_Server_Spawn",
        "ProjectM.ProgressAchievementSystem",
        "ProjectM.ProgressionDependencySystem",
        "ProjectM.ProjectileSystem",
        "ProjectM.ProjectileSystem_Spawn_Client",
        "ProjectM.RagdollDriverSystem_Destroy",
        "ProjectM.RagdollDriverSystem_WriteBones",
        "ProjectM.RagdollifyBuffTargetSystem",
        "ProjectM.RagdollifySystem_Cleanup",
        "ProjectM.RagdollifySystem_Setup",
        "ProjectM.RagdollifySystem_Spawn",
        "ProjectM.RandomizedSpawnChainDestroySystem",
        "ProjectM.RandomizedSpawnChainSpawnSystem",
        "ProjectM.RandomizedSpawnChainUpdateSystem",
        "ProjectM.RandomLifeTimeSystem_Spawn",
        "ProjectM.RconListenerSystem",
        "ProjectM.ReactToCharacterSpawned_Client",
        "ProjectM.ReactToCharacterSpawnGroup",
        "ProjectM.ReactToChunkLoadedGroup",
        "ProjectM.ReactToDeadGroup",
        "ProjectM.ReactToDeserializedDebugSettingsSystem_Client",
        "ProjectM.ReactToDeserializedDebugSettingsSystem_Server",
        "ProjectM.ReactToDeserializeGroup",
        "ProjectM.ReactToDestroyTagGroup",
        "ProjectM.ReactToEntityHitConsumedGroup",
        "ProjectM.ReactToEquipmentChangedEventGroup",
        "ProjectM.ReactToInventoryChangedEventGroup",
        "ProjectM.ReactToInventoryChangedSystem",
        "ProjectM.ReactToPersistenceLoadedGroup",
        "ProjectM.ReactToPlayerCharacterSpawnSystem",
        "ProjectM.ReactToSceneLoadedGroup",
        "ProjectM.ReactToSpawnGroup",
        "ProjectM.ReactToTileBoundsGroup",
        "ProjectM.ReactToTilePositionGroup",
        "ProjectM.ReactToTransformGroup",
        "ProjectM.ReactToUnitStatChangedEventGroup",
        "ProjectM.RecalculateSharedInventorySystem_PersistenceLoaded",
        "ProjectM.ReceiveSerializePersistenceFailedFeedbackEventSystem",
        "ProjectM.RecursiveGroup",
        "ProjectM.RefinementstationSpawnSystem",
        "ProjectM.RelicDestroySystem",
        "ProjectM.RemapAbilitySlotsForGamepadSystem",
        "ProjectM.RemoveBuffOnGameplayEvents",
        "ProjectM.RemoveBuffOnGameplayEvents_Initialize",
        "ProjectM.RemoveCharmSourceFromVBloods_Hotfix_0_6",
        "ProjectM.RemoveDeletedSubSceneEntitiesSystem",
        "ProjectM.RemoveDestroyedEntityFromSpawnRegionSystem",
        "ProjectM.RemoveECSTransformSystem_RemoveMeInUnity2022AsIveThenServedMyPurposeAndTheTransformUsageFlagsManualOverrideWillHopefullyWork",
        "ProjectM.RemoveJewelChangedSystemBase",
        "ProjectM.RemoveJewelChangedSystem_Client",
        "ProjectM.RemoveJewelChangedSystem_Server",
        "ProjectM.RemoveLingeringServantMissionBuffsSystem",
        "ProjectM.RemoveRecommendedTerritoryMarkerSystems",
        "ProjectM.RepairBrokenEquippedSystem",
        "ProjectM.RepairBrokenInventoryItemsSystem",
        "ProjectM.RepairDoubleVBloodSpawnedSystem",
        "ProjectM.RepairItemSystem",
        "ProjectM.ReplaceAbilityOnSlotSystem",
        "ProjectM.ReplaceAbilityOnSlotWhenMountedBuffSystem_Destroy",
        "ProjectM.ReplaceDropTablesByChunkSystem",
        "ProjectM.ReplaceMapIconNamesByChunkSystem",
        "ProjectM.ResetBuffAgeEventSystem_Client",
        "ProjectM.ResetBuffAgeEventSystem_Server",
        "ProjectM.ResetBuffEventSystem_Server",
        "ProjectM.ResetCreateGameplayEventOnTickOnStacksChangedSystem",
        "ProjectM.ResetCreateGameplayEventOnTickWhenCastingSystem",
        "ProjectM.RespawnAiEventSystem",
        "ProjectM.RespawnCharacterSystem",
        "ProjectM.RespawnPointSpawnSystem",
        "ProjectM.RespecStationSystem",
        "ProjectM.RevealMapSystem",
        "ProjectM.RotateAroundAxisBaking",
        "ProjectM.RotateAroundAxisSystem",
        //"ProjectM.RunScriptOnGameplayEvents",
        "ProjectM.RunScriptOnGameplayEvents_Initialize",
        "ProjectM.RuntimeConversionSystem",
        "ProjectM.SalvagestationSpawnSystem",
        "ProjectM.ScaleWithBloodEfficiencySystem",
        "ProjectM.ScheduleBeforeUIGroup",
        "ProjectM.ScheduleGroup",
        "ProjectM.ScheduleParentGroup",
        "ProjectM.SerializeBarrier",
        "ProjectM.SerializeGroup",
        "ProjectM.SerializePersistenceSystemV2",
        "ProjectM.ServantCoffinstationActionSystem",
        "ProjectM.ServantCoffinstationSequenceSystem",
        "ProjectM.ServantCoffinstationUpdateSystem",
        "ProjectM.ServantDepositInventoryEventSystem",
        "ProjectM.ServantPowerSystem",
        "ProjectM.ServantReactToDestroySystem",
        "ProjectM.ServantSpawnSetupSystem",
        "ProjectM.ServantSummonIfIdleOutsideTerritorySystem",
        "ProjectM.ServerBootstrapSystem",
        "ProjectM.ServerConsoleCommandSystem",
        "ProjectM.ServerDebugSettingsSystem",
        "ProjectM.ServerGameSettingsSystem",
        "ProjectM.ServerShutdownSystem",
        "ProjectM.ServerWebAPISystem",
        "ProjectM.ServerWorldManager",
        "ProjectM.SetAdminOnlyDebugEventsSystem",
        "ProjectM.SetDynamicCollisionRadiusOverrideSystem",
        "ProjectM.SetHybridDataGroup",
        "ProjectM.SetInputGroup",
        "ProjectM.SetLocalizationCommandSystem",
        "ProjectM.SetMapMarkerSystem",
        "ProjectM.SetOwnerRotateTowardsMouseSystem",
        "ProjectM.SetOwnerRotateTowardsMovementSystem",
        "ProjectM.SetPlayerTeamSystem",
        "ProjectM.SetSceneSectionConversionSystem_Base",
        "ProjectM.SetSceneSectionConversionSystem_Early",
        "ProjectM.SetSceneSectionConversionSystem_Late",
        "ProjectM.SetTeamOnSpawnSystem",
        "ProjectM.SetupAssetStreamingSceneSectionDependencies",
        "ProjectM.SetupInitialStatesGroup",
        "ProjectM.SetupInitialStatesGroup_Step1",
        "ProjectM.SetupInitialStatesGroup_Step2",
        "ProjectM.SetupLocalToWorldOnLoadSystem",
        "ProjectM.SetupPrefabSetsSystem",
        "ProjectM.SetupRetainBlobAssetsSystem",
        "ProjectM.SetupServerSettings",
        "ProjectM.SetupServerSettings_InstancesLoaded",
        "ProjectM.SetupServerSettings_PrefabMappings",
        "ProjectM.SetupSyncedServerDebugSettingsForWorld_Base",
        "ProjectM.SetupSyncedServerDebugSettingsForWorld_InitializationSystemGroup",
        "ProjectM.SetupSyncedServerDebugSettingsForWorld_PresentationSystemGroup",
        "ProjectM.SetupSyncedServerDebugSettingsForWorld_SimulationSystemGroup",
        "ProjectM.ShaderCollectionSystem",
        "ProjectM.ShapeshiftSystem",
        "ProjectM.SharedInventorySystem_Syncing",
        "ProjectM.ShareRefinementSystem",
        "ProjectM.ShareUnitRecipeSystem",
        "ProjectM.ShowAimSystem",
        "ProjectM.ShowAimSystem_Client",
        "ProjectM.ShowAimSystem_Server",
        "ProjectM.ShowAiSystem",
        "ProjectM.ShowBuildGridSystem",
        "ProjectM.ShowCellBitMaskSystem",
        "ProjectM.ShowCommandBufferStatsSystem",
        "ProjectM.ShowCommandBufferStatsSystem_Client",
        "ProjectM.ShowCommandBufferStatsSystem_Server",
        "ProjectM.ShowHeightSystem_Server",
        "ProjectM.ShowLineOfSightSystem",
        "ProjectM.ShowLineOfSightTileSystem",
        "ProjectM.ShowPathfindingTileSystemNew",
        "ProjectM.ShowProjectedSunblockerSystem",
        "ProjectM.ShowSunDamageRaysSystem",
        "ProjectM.ShowTileCollision2DSystem",
        "ProjectM.ShowTileCollisionHistorySystem",
        "ProjectM.ShowTileCollisionHistorySystem_Client",
        "ProjectM.ShowTileCollisionHistorySystem_Server",
        "ProjectM.ShowTileCollisionSystem",
        "ProjectM.ShowTileHeightsSystemNew",
        "ProjectM.ShowTilePlacementSystem",
        "ProjectM.SleepInsideSystem",
        "ProjectM.SmartMergeItemsBetweenInventoriesSystem",
        "ProjectM.SortAllInventoriesSystem",
        "ProjectM.SortSingleInventorySystem",
        "ProjectM.SpawnAbilityGroupSlotsSystem",
        "ProjectM.SpawnAimPreviewSystem",
        "ProjectM.SpawnBarrier",
        "ProjectM.SpawnCastleHeartSystem",
        "ProjectM.SpawnCastleTeamSystem",
        "ProjectM.SpawnChainBlueprintBakingSystem",
        "ProjectM.SpawnChainDebugCommandSystem",
        "ProjectM.SpawnChainDestroyedChildTransitionsSystem",
        "ProjectM.SpawnChainElementsChangedEventSystem",
        "ProjectM.SpawnChainTransitionSystem",
        "ProjectM.SpawnChainTransitionSystem_PreDestroy",
        "ProjectM.SpawnChainTransitionSystem_PreSpawn",
        "ProjectM.SpawnGroup",
        "ProjectM.SpawnMinionOnGameplayEvents",
        "ProjectM.SpawnMinionOnGameplayEvents_Initialize",
        "ProjectM.SpawnPhysicsObjectOnDeathSystem",
        "ProjectM.SpawnPrefabOnDestroySystem",
        "ProjectM.SpawnPrefabOnGameplayEvents",
        "ProjectM.SpawnPrefabOnGameplayEvents_Initialize",
        "ProjectM.SpawnRegionOnDestroySystem",
        "ProjectM.SpawnSleepingBuffSystem_Client",
        "ProjectM.SpawnTagDebugSystem",
        "ProjectM.SpawnTeamSystem",
        "ProjectM.SpawnTeamSystem_OnPersistenceLoad",
        "ProjectM.Spawn_MoveSpeedBuffSystem",
        "ProjectM.Spawn_RemapAbilitySlotsForGamepadBuffSystem",
        "ProjectM.Spawn_TravelBuffSystem",
        "ProjectM.SpellModSpawnSystem",
        "ProjectM.SpellMovementSystem_Spawn",
        "ProjectM.SpellMovementSystem_Update",
        "ProjectM.SpellSchoolMappingSystem",
        "ProjectM.SpellSchoolProgressionEventSystem",
        "ProjectM.SpellSchoolProgressionEventSystem_EquipPassives",
        "ProjectM.SplitItemSystem",
        "ProjectM.SplitItemV2System",
        "ProjectM.StablesSystem_ClientEvents",
        "ProjectM.StablesSystem_MountItemGain",
        "ProjectM.StackModifierSystem",
        "ProjectM.StartChargingSystem",
        "ProjectM.StartCraftingSystem",
        "ProjectM.StartSimulationGroup",
        "ProjectM.StartSimulationGroupBarrier",
        "ProjectM.StartSimulationNetworkGroup",
        "ProjectM.StatChangeGroup",
        "ProjectM.StaticHierarchyBakingSystem",
        "ProjectM.StaticHierarchySystem_OnPersistenceLoad",
        "ProjectM.StaticTransformBakingSystem",
        "ProjectM.SteamOverlayDisableInputSystem",
        "ProjectM.StopCraftingSystem",
        "ProjectM.StopEndGameCreditsSystem",
        "ProjectM.StopSpellMovementOnGameplayEvents",
        "ProjectM.StopSpellMovementOnGameplayEvents_Initialize",
        "ProjectM.StunAnalyticsSystem_Client_AlwaysUpdate",
        "ProjectM.StunAnalyticsSystem_Client_EventHandlers",
        "ProjectM.StunAnalyticsSystem_Client_SendSessionEndFunnel",
        "ProjectM.StunAnalyticsSystem_Server",
        "ProjectM.StunlockEntityCommandBufferSystem",
        "ProjectM.SubScenePrefabSpawnerSystem",
        "ProjectM.SunSystem",
        "ProjectM.SystemMessageSystem",
        "ProjectM.TakeDamageInSunDestroySystem",
        "ProjectM.TargetAOESequenceSystem",
        "ProjectM.TargetAOESystem",
        "ProjectM.TargetAoE_DestroySystem",
        "ProjectM.TeleportationRequestSystem",
        "ProjectM.TeleportBuffSpawnSystem",
        "ProjectM.TeleportBuffSystem_Client",
        "ProjectM.TeleportBuffSystem_Server",
        "ProjectM.TeleportToWaypointEventSystem",
        "ProjectM.TestSerializedPersistenceSystem",
        "ProjectM.TheMonsterGeneratorBuffSystem_Spawn",
        "ProjectM.TheMonsterGeneratorBuffSystem_Update",
        "ProjectM.TickerSystem",
        "ProjectM.ToggleInvulnerableAdminEventSystem",
        "ProjectM.ToggleRefiningRecipeSystem",
        "ProjectM.ToggleRefiningSystem",
        "ProjectM.ToggleSalvagestationSystem",
        "ProjectM.ToggleUserPermissionsSystem",
        "ProjectM.TopdownCameraSystem",
        "ProjectM.TrackComponentChangesSystem",
        "ProjectM.TrackDeltaTimeSystem",
        "ProjectM.TrackSceneLoadingTimesSystem",
        "ProjectM.TraderPurchaseSystem",
        "ProjectM.TraderSpawnSystem",
        "ProjectM.TraderSyncSystem",
        "ProjectM.TransformGroup",
        "ProjectM.TravelBuffCollectionPersistenceSystem",
        "ProjectM.TravelBuffCollectionSystem",
        "ProjectM.TravelBuffDeregisterSystem",
        "ProjectM.TravelBuffRegisterSystem",
        "ProjectM.TravelBuffUpdateLastTranslationSystem",
        "ProjectM.TravelToTargetSpawnSystem",
        "ProjectM.TravelToTargetSystem",
        "ProjectM.TriggerPersistenceSaveSystem",
        "ProjectM.TriggerRemapAbilitySlotsForGamepadSystem",
        //"ProjectM.UIAssetSubSceneLoader_ClientWorld",
        //"ProjectM.UIAssetSubSceneLoader_DefaultWorld",
        "ProjectM.UIGroup",
        "ProjectM.UINavigationInputSystem",
        "ProjectM.UnEquipItemSystem",
        "ProjectM.UnEquipServantItemSystem",
        "ProjectM.UnitCompositionSpawnerDestroyTagChildrenSystem",
        "ProjectM.UnitLevelStripFromClientConversionSystem",
        "ProjectM.UnitMountDestroySystem",
        "ProjectM.UnitMounterDestroySystem",
        "ProjectM.UnitMounterSpawnSystem",
        "ProjectM.UnitMountSpawnSystem",
        "ProjectM.UnitSpawnerOnDestroySystem",
        "ProjectM.UnitSpawnerReactSystem",
        "ProjectM.UnitSpawnerUpdateSystem",
        "ProjectM.UnlockResearchSystem",
        "ProjectM.UnlockTrophyOnGameplayEvents",
        "ProjectM.UnlockTrophyOnGameplayEvents_Initialize",
        "ProjectM.UntrackVbloodOnDeathSystem",
        "ProjectM.UpdateBuffsBuffer_Destroy",
        "ProjectM.UpdateBuffTypeOnPersistenceLoadSystem",
        "ProjectM.UpdateCraftingSystem",
        "ProjectM.UpdateGroup",
        "ProjectM.UpdateMicroPOIManagerSystem",
        "ProjectM.UpdateModifyTeamBuffSystem",
        "ProjectM.UpdatePrisonSystem",
        "ProjectM.UpdateRecommendedTerritoryMarkerSystems",
        "ProjectM.UpdateSalvageSystem",
        "ProjectM.UpdateServerDebugLogsSystem",
        "ProjectM.UpdateServerDebugViewDataSystem",
        "ProjectM.UpdateStressTestClientManagerTimescaleSystem",
        "ProjectM.UpdateTileCellsSystem",
        "ProjectM.UpdateTileCellsSystem_Client",
        "ProjectM.UpdateTileCellsSystem_Server",
        "ProjectM.UpdateTileCellsSystem_ServerOnPersistenceLoad",
        "ProjectM.Update_ReplaceAbilityOnSlotSystem",
        "ProjectM.UseCastleHeartSystem",
        "ProjectM.UseConsumableSystem",
        "ProjectM.UsePortalSystem",
        "ProjectM.UserContentLockSystem",
        "ProjectM.UserControllerDataCopySystem",
        "ProjectM.UserInfoBufferSystem_Client",
        "ProjectM.UserKillServerEventSystem",
        "ProjectM.UserTranslationCopySystem",
        "ProjectM.ValidateMegaStaticEntityCompatibilitySystem",
        "ProjectM.VampireDownedServerEventSystem",
        "ProjectM.VariousMigratedDebugEventsSystem",
        "ProjectM.VbloodGhostBuffSystem_Client_Base",
        "ProjectM.VbloodGhostBuffSystem_Client_Spawn",
        "ProjectM.VbloodGhostBuffSystem_Client_Update",
        "ProjectM.VbloodGhostBuffSystem_Destroy",
        "ProjectM.VbloodGhostBuffSystem_Server",
        "ProjectM.VBloodSystem",
        "ProjectM.VerifyingDismantleAbilitySystem",
        "ProjectM.VerifyingRepairAbilitySystem",
        "ProjectM.VerifyRespawnPointConnectionsSystem",
        "ProjectM.VideoRecordingSystem",
        "ProjectM.VisibilitySystem_CopyStateFromBuffTarget",
        "ProjectM.VisualLineOfSightSystem",
        "ProjectM.VivoxClientSystem",
        "ProjectM.VivoxConnectionSystem",
        "ProjectM.WalkBackAndForthSystem",
        "ProjectM.WallpaperGroup",
        "ProjectM.WarEventDropItemsSystem",
        "ProjectM.WorkstationUnassignInvalidServantsSystem",
        "ProjectM.WorldFrameSystem",
        "ProjectM.WorldVFXSystem",
        "ProjectM.YieldResourcesSystem_Dead",
        "ProjectM.ZoomModifierAreaSystem",
        "ProjectM.ZoomModifierBuffSystem",
        "ProjectM.AimPreviewSplines.System.AimPreviewMeshGenSystem",
        "ProjectM.Audio.DebugSoundEventSystem",
        "ProjectM.Audio.FootstepSystem",
        "ProjectM.Audio.IdleAISoundSystem",
        "ProjectM.Audio.MusicAmbienceSystem",
        "ProjectM.Audio.StudioEventSystem",
        "ProjectM.Audio.StudioListenerSystem",
        "ProjectM.Audio.StudioManagerSystem",
        "ProjectM.Audio.UIAudioSystem",
        "ProjectM.Auth.EOSPlatformSystem",
        "ProjectM.Auth.PlatformSystemBase",
        "ProjectM.Behaviours.BehaviourTreeStateBuffsSystem_RegisterAndDestroy",
        "ProjectM.Behaviours.BehaviourTreeStateBuffsSystem_Spawn",
        "ProjectM.Behaviours.DisableNpcsSystem",
        "ProjectM.Behaviours.EvaluateCastOptionsSystem",
        "ProjectM.Behaviours.LogErroneousBehaviourTreeNodeSystem",
        "ProjectM.Behaviours.RegisterEntityInBlackboardSystem",
        "ProjectM.Behaviours.SetPreCombatPositionSystem",
        "ProjectM.Behaviours.SetPreCombatPositionSystem_Spawn",
        "ProjectM.Behaviours.Editor.ShowAiStateInfoSystem",
        "ProjectM.CastleBuilding.AfterLoadRemoveDisabledFromRoomSystem",
        "ProjectM.CastleBuilding.BuildModeCloseSystem",
        "ProjectM.CastleBuilding.BuildModeDestroySystem",
        "ProjectM.CastleBuilding.BuildModeOpenedSystem_Server",
        "ProjectM.CastleBuilding.CastleBlockPersistenceSystem",
        "ProjectM.CastleBuilding.CastleBlockSystem",
        "ProjectM.CastleBuilding.CastleBuildingAttachmentAddedEventsClearSystem",
        "ProjectM.CastleBuilding.CastleBuildingAttachmentBuffSystem",
        "ProjectM.CastleBuilding.CastleBuildingAttachmentCleanup",
        "ProjectM.CastleBuilding.CastleBuildingAttachmentRemovedEventsClearSystem",
        "ProjectM.CastleBuilding.CastleBuildingClearRoomEventsSystem",
        "ProjectM.CastleBuilding.CastleBuildingDeadCleanup",
        "ProjectM.CastleBuilding.CastleBuildingHideInPreviewBakingSystem",
        "ProjectM.CastleBuilding.CastleBuildingShowOnlyInPreviewBakingSystem",
        "ProjectM.CastleBuilding.CastleBuildingWorkstationsSystem",
        "ProjectM.CastleBuilding.CastleDecrementCountOnDestroySystem",
        "ProjectM.CastleBuilding.CastleEventsOnChunkLoadedSystem",
        "ProjectM.CastleBuilding.CastleFloorAndWallsUpdateSystem",
        "ProjectM.CastleBuilding.CastleHasItemsOnDestroySystem",
        "ProjectM.CastleBuilding.CastleHasItemsOnSpawnSystem",
        "ProjectM.CastleBuilding.CastleIncrementCountOnSpawnSystem",
        "ProjectM.CastleBuilding.CastleTerritoryHeightsSystem",
        "ProjectM.CastleBuilding.CharacterMenuOpenedSystem_Server",
        "ProjectM.CastleBuilding.DestroyRoofOnFloorDestroySystem",
        "ProjectM.CastleBuilding.DisableShowOnlyInPreviewSystem_Client",
        "ProjectM.CastleBuilding.DisableShowOnlyInPreviewSystem_Server",
        "ProjectM.CastleBuilding.DrawCastleTerritorySystem",
        "ProjectM.CastleBuilding.DyeableCastleObjectAuthoringBakingSystem",
        "ProjectM.CastleBuilding.DyeableCastleObjectSystem_DOTS",
        "ProjectM.CastleBuilding.GenerateCastlePrefabsCollectionSystem",
        "ProjectM.CastleBuilding.GenerateCastleSystem",
        //"ProjectM.CastleBuilding.LoadCastleConsoleCommandSystem",
        //"ProjectM.CastleBuilding.LoadCastleDebugServerSystem",
        //"ProjectM.CastleBuilding.LoadCastleDebugSystem",
        "ProjectM.CastleBuilding.OnlyShowInBuildModeSystem",
        "ProjectM.CastleBuilding.RoomRoofDebugSystem",
        "ProjectM.CastleBuilding.RoomRoofUpdateSystem",
        "ProjectM.CastleBuilding.SaveCastleConsoleCommandSystem",
        "ProjectM.CastleBuilding.SwapArtWhileRaidedBakingSystem",
        "ProjectM.CastleBuilding.SwapArtWhileRaidedRootAuthoringBakingSystem",
        "ProjectM.CastleBuilding.TileModelEventsBarrier",
        "ProjectM.CastleBuilding.Placement.GetPlacementResultAsyncSystem",
        "ProjectM.CastleBuilding.Placement.RemapCastleHeartTerritoryConnectionOnPersistenceLoad",
        "ProjectM.CastleBuilding.Placement.SetTerritoryWorldRegionSystem",
        "ProjectM.CastleBuilding.Rebuilding.CastleRebuildRegistryOnDestroySystem",
        "ProjectM.CastleBuilding.Rebuilding.CastleRebuildRegistryOnSpawnSystem",
        "ProjectM.CastleBuilding.Rebuilding.CastleRebuildRegistrySystem_Server",
        "ProjectM.CastleBuilding.Rebuilding.CastleRebuildSystem_Client",
        "ProjectM.CastleBuilding.Systems.AssetSwapFloorUpdateSystem",
        "ProjectM.CastleBuilding.Systems.AssetSwappingSystem",
        "ProjectM.CastleBuilding.Systems.BuildModeInputSystem",
        "ProjectM.CastleBuilding.Systems.BuildModeSystem",
        "ProjectM.CastleBuilding.Systems.CastleRailingsRegisterOnPersistenceLoad",
        "ProjectM.CastleBuilding.Systems.CastleRailingsSystem",
        "ProjectM.CastleBuilding.Teleporters.CastleTeleporterConnectSystem",
        "ProjectM.CastleBuilding.Teleporters.CastleTeleporterDisconnectSystem",
        "ProjectM.Community.SteamRichPresenceSystem",
        "ProjectM.Contest.ContestFullscreenEffectSystem",
        "ProjectM.Contest.ContestIdManagerSystem",
        "ProjectM.Contest.ContestRenderSystem",
        "ProjectM.CubeRenderer.DebugCubeSystem",
        "ProjectM.Debugging.AbilityEventDebuggingSystem",
        "ProjectM.Debugging.DestroyEventDebuggingSystem",
        "ProjectM.Debugging.GameplayDebuggingSystemBase",
        "ProjectM.Debugging.GameplayEventDebuggingSystem",
        "ProjectM.Debugging.SpawnEventDebuggingSystem",
        "ProjectM.Gameplay.CheckBadDestroyedSystem",
        "ProjectM.Gameplay.CheckBadSpawnsBeginSystem_Server",
        "ProjectM.Gameplay.CheckBadSpawnsEndSystem_Server",
        "ProjectM.Gameplay.CheckSpawnTagWithoutPrefabGuidSystem",
        "ProjectM.Gameplay.DashStopOnMapCollisionSystem",
        "ProjectM.Gameplay.DashUpdateLastTranslationSystem",
        "ProjectM.Gameplay.Destroy_KnockbackSystem",
        "ProjectM.Gameplay.EntityMetadataSystem",
        "ProjectM.Gameplay.ForceCraftingStationsEventSystem",
        "ProjectM.Gameplay.InventoryRouteTransferEventSystem",
        "ProjectM.Gameplay.KnockbackEventSystem",
        "ProjectM.Gameplay.KnockbackSystem",
        "ProjectM.Gameplay.KnockbackSystemSpawn",
        "ProjectM.Gameplay.RemoveMetadataEntitySystem",
        "ProjectM.Gameplay.SetupEntityMetadataOnLoadSystem",
        "ProjectM.Gameplay.Spawn_DashSystem",
        "ProjectM.Gameplay.SyncAbilityGroupSlotBufferSystem",
        "ProjectM.Gameplay.TransmogModeBuffSpawnSystem_Client",
        "ProjectM.Gameplay.TransmogModeEventSystem_Server",
        "ProjectM.Gameplay.ValidateAbilityGroupsSystem",
        "ProjectM.Gameplay.Clan.ClanSystem_Client",
        "ProjectM.Gameplay.Clan.ClanSystem_InviteReceived_Client",
        "ProjectM.Gameplay.Clan.ClanSystem_Server",
        "ProjectM.Gameplay.Clan.UpdateClanStatusSystem",
        "ProjectM.Gameplay.Systems.AbilitySpawnSystem",
        "ProjectM.Gameplay.Systems.ActivateDraculaWarpRiftSystem",
        "ProjectM.Gameplay.Systems.ActivateVBloodAbilitySystem",
        "ProjectM.Gameplay.Systems.AimPreviewDashSystem",
        "ProjectM.Gameplay.Systems.AimPreviewGeneralSystem",
        "ProjectM.Gameplay.Systems.AimPreviewMeleeSystem",
        "ProjectM.Gameplay.Systems.AimPreviewProjectileCursorSystem",
        "ProjectM.Gameplay.Systems.AimPreviewProjectileSystem",
        "ProjectM.Gameplay.Systems.AimPreviewTargetAoeSystem",
        "ProjectM.Gameplay.Systems.AimPreviewTravelBuffSystem",
        "ProjectM.Gameplay.Systems.ApplyBuffOnSpawnSystem",
        "ProjectM.Gameplay.Systems.ArmorLevelSystem_Destroy",
        "ProjectM.Gameplay.Systems.ArmorLevelSystem_Spawn",
        "ProjectM.Gameplay.Systems.BuffAimPreviewDestroySystem",
        "ProjectM.Gameplay.Systems.BuffAimPreviewSpawnSystem",
        "ProjectM.Gameplay.Systems.BuffByItemCategoryCountSystem",
        "ProjectM.Gameplay.Systems.CastleHeartClearRaidStateSystem",
        "ProjectM.Gameplay.Systems.CastleHeartDetectRaidSystem",
        "ProjectM.Gameplay.Systems.CastleHeartEventSystem",
        "ProjectM.Gameplay.Systems.CastleHeartInitializeRaidStateSystem",
        "ProjectM.Gameplay.Systems.CastleHeartStateUpdateSystem",
        "ProjectM.Gameplay.Systems.CastleHeartUpdateRaidStateSystem",
        "ProjectM.Gameplay.Systems.CastleHeartVisualStateSystem",
        "ProjectM.Gameplay.Systems.CombatMusicSystem_Client",
        "ProjectM.Gameplay.Systems.CombatMusicSystem_Server",
        "ProjectM.Gameplay.Systems.CreateGameplayEventOnAbilityImpairedSystem",
        "ProjectM.Gameplay.Systems.CreateGameplayEventOnBehaviourStateChangedSystem",
        "ProjectM.Gameplay.Systems.CreateGameplayEventOnBuffReapplySystem",
        "ProjectM.Gameplay.Systems.CreateGameplayEventOnDestroySystem",
        "ProjectM.Gameplay.Systems.CreateGameplayEventOnDistanceReachedSystem",
        "ProjectM.Gameplay.Systems.CreateGameplayEventOnMinionDeathSystem",
        "ProjectM.Gameplay.Systems.CreateGameplayEventOnOwnerSpellHitConsumedSystem",
        "ProjectM.Gameplay.Systems.CreateGameplayEventOnSpawnSystem",
        "ProjectM.Gameplay.Systems.CreateGameplayEventOnTickSystem",
        "ProjectM.Gameplay.Systems.CreateGameplayEventOnTickSystem_Spawn",
        "ProjectM.Gameplay.Systems.CreateGameplayEventOnTimePassedSystem",
        "ProjectM.Gameplay.Systems.CreateGameplayEventsOnDamageTakenSystem",
        "ProjectM.Gameplay.Systems.CreateGameplayEventsOnDeathSystem",
        "ProjectM.Gameplay.Systems.CreateGameplayEvents_OnAbilityCast",
        "ProjectM.Gameplay.Systems.DayNightCycleMoodSystem",
        "ProjectM.Gameplay.Systems.DestroyDeadSystem",
        "ProjectM.Gameplay.Systems.DestroyHealthChangeEventSystem",
        "ProjectM.Gameplay.Systems.DestroyOnManualInterruptSystem",
        "ProjectM.Gameplay.Systems.DestroyOnOwnerDeathSystem",
        "ProjectM.Gameplay.Systems.DestroyOnSpawnSystem",
        "ProjectM.Gameplay.Systems.DestroyWhenDisabledSystem",
        "ProjectM.Gameplay.Systems.DisconnectSettingsSystem",
        "ProjectM.Gameplay.Systems.DoorSystem",
        "ProjectM.Gameplay.Systems.DoorSystem_Client",
        "ProjectM.Gameplay.Systems.DoorSystem_Server",
        "ProjectM.Gameplay.Systems.DownedEventSystem",
        "ProjectM.Gameplay.Systems.GetOwnerFactionOnSpawnSystem",
        "ProjectM.Gameplay.Systems.GetOwnerRotationOnSpawnSystem",
        "ProjectM.Gameplay.Systems.GetOwnerRotationSystem",
        "ProjectM.Gameplay.Systems.GetOwnerTeamOnSpawnSystem",
        "ProjectM.Gameplay.Systems.GetTranslationAlongPatrolOnSpawnSystem",
        "ProjectM.Gameplay.Systems.GetTranslationOnSpawnSystem",
        "ProjectM.Gameplay.Systems.GetTranslationOnSpawnSystem_TravelBuff_Client",
        "ProjectM.Gameplay.Systems.GetTranslationOnUpdateSystem",
        "ProjectM.Gameplay.Systems.GiveCombatPresetSystem",
        "ProjectM.Gameplay.Systems.HandleGameplayEventsRecursiveSystem",
        "ProjectM.Gameplay.Systems.HideWeaponSystem_Destroy",
        "ProjectM.Gameplay.Systems.HitCastColliderProcessSystem_Recursive",
        "ProjectM.Gameplay.Systems.HitCastColliderSystem_OnDestroy",
        "ProjectM.Gameplay.Systems.HitCastColliderSystem_OnSpawn",
        "ProjectM.Gameplay.Systems.HitCastColliderSystem_OnUpdate",
        "ProjectM.Gameplay.Systems.InteractSystemClient_Sequences",
        "ProjectM.Gameplay.Systems.InteractValidateAndStopSystemServer",
        "ProjectM.Gameplay.Systems.KillAndDisableInactivePlayerAfterDuration",
        "ProjectM.Gameplay.Systems.LeftFarbaneAchievementSystem",
        "ProjectM.Gameplay.Systems.OffsetTranslationOnSpawnSystem",
        "ProjectM.Gameplay.Systems.OnDeathSystem",
        "ProjectM.Gameplay.Systems.OnKillSystem",
        "ProjectM.Gameplay.Systems.OpenDoorSystem",
        "ProjectM.Gameplay.Systems.PlayerTeleportSystem",
        "ProjectM.Gameplay.Systems.PlaySequenceOnDestroySystem",
        "ProjectM.Gameplay.Systems.QueryDebugSystem",
        "ProjectM.Gameplay.Systems.RemoveReactToCharacterSpawnTag",
        "ProjectM.Gameplay.Systems.RemoveUserRemovableBuffEventSystem",
        "ProjectM.Gameplay.Systems.ResetBloodOnRespawnSystem",
        "ProjectM.Gameplay.Systems.RespawnDelaySystem_Client",
        "ProjectM.Gameplay.Systems.RespawnDelaySystem_Server",
        "ProjectM.Gameplay.Systems.SendAlliedUserInfoOnChangedTeamEventSystem",
        "ProjectM.Gameplay.Systems.ServerFeaturesSystem",
        "ProjectM.Gameplay.Systems.SoulShardBuffDestroySystem",
        "ProjectM.Gameplay.Systems.SoulShardBuffSpawnSystem",
        "ProjectM.Gameplay.Systems.SpawnAimPreviewProjectileSystem",
        "ProjectM.Gameplay.Systems.SpawnAimPreviewTargetAoeSystem",
        "ProjectM.Gameplay.Systems.SpawnCharacterSystem",
        "ProjectM.Gameplay.Systems.StartCharacterCraftingSystem",
        "ProjectM.Gameplay.Systems.StatChangeMutationSystem",
        "ProjectM.Gameplay.Systems.StatChangeSystem",
        "ProjectM.Gameplay.Systems.StopCharacterCraftingSystem",
        "ProjectM.Gameplay.Systems.TagDraculaSpawnChainsSystem",
        "ProjectM.Gameplay.Systems.TeleportPlayerLocationSystem",
        "ProjectM.Gameplay.Systems.TeleportPlayerToUnitSystem",
        "ProjectM.Gameplay.Systems.TeleportSystem",
        "ProjectM.Gameplay.Systems.TeleportToPlayerLocationSystem",
        "ProjectM.Gameplay.Systems.TrackArchetypeCreationsOnStartupSystem",
        "ProjectM.Gameplay.Systems.TravelBuffSequenceSpawnSystem",
        "ProjectM.Gameplay.Systems.TravelBuffSequenceSystem",
        "ProjectM.Gameplay.Systems.TrophySystem",
        "ProjectM.Gameplay.Systems.TrophySystem_Events_Client",
        "ProjectM.Gameplay.Systems.TrophySystem_Events_Server",
        "ProjectM.Gameplay.Systems.UpdateCastleHeartModelSystem",
        "ProjectM.Gameplay.Systems.UpdateCharacterCraftingSystem",
        "ProjectM.Gameplay.Systems.UserAgeSystem",
        "ProjectM.Gameplay.Systems.UserDistanceTravelledSystem",
        "ProjectM.Gameplay.Systems.WeaponLevelSystem_Destroy",
        "ProjectM.Gameplay.Systems.WeaponLevelSystem_Spawn",
        "ProjectM.Gameplay.WarEvents.WarEventDebugSystem",
        "ProjectM.Gameplay.WarEvents.WarEventRegistrySystem",
        "ProjectM.Gameplay.WarEvents.WarEventSystem",
        "ProjectM.Gameplay.WarEvents.WarEventUpdateGroup",
        "ProjectM.Haptics.AdaptiveTriggerEffectSystem",
        "ProjectM.Haptics.AdaptiveTriggerSingletonSystem",
        "ProjectM.Haptics.AdaptiveTriggerSystem",
        "ProjectM.Haptics.HapticFeedbackOnDamageSystem",
        "ProjectM.Haptics.HapticVibrationSystem",
        "ProjectM.HUD.ConditionalInfoSystem",
        "ProjectM.HUD.MapOpenedSystem_Client",
        "ProjectM.HUD.MapOpenedSystem_Server",
        "ProjectM.Hybrid.AnimatorLayerFadeSystem",
        "ProjectM.Hybrid.ChestAimTargetWeightAnimationSystem",
        "ProjectM.Hybrid.CritterSystem",
        "ProjectM.Hybrid.FreezeHybridAnimationSystem",
        "ProjectM.Hybrid.FreezeHybridAnimationSystem_Destroy",
        "ProjectM.Hybrid.GetAndSetHybridModelTransformSystem",
        "ProjectM.Hybrid.GetSpiderLegsSystem",
        "ProjectM.Hybrid.HybridAttachPointTransformSystem",
        "ProjectM.Hybrid.HybridAttachPointTransformSystem_Client",
        "ProjectM.Hybrid.HybridBoneRopeResetSystem",
        "ProjectM.Hybrid.HybridBoneRopeSystem",
        "ProjectM.Hybrid.HybridDynamicClothSystem",
        "ProjectM.Hybrid.HybridEquipmentSystem",
        "ProjectM.Hybrid.HybridHideOnDeathSystem",
        "ProjectM.Hybrid.HybridLegDirectionSystem",
        "ProjectM.Hybrid.HybridModelAlignToWorldSystem",
        "ProjectM.Hybrid.HybridModelBoneSystem",
        "ProjectM.Hybrid.HybridModelOrientConstraint_System",
        "ProjectM.Hybrid.HybridModelParentConstraint_System",
        "ProjectM.Hybrid.HybridModelPointConstraint_System",
        "ProjectM.Hybrid.HybridModelScaleConstraint_System",
        "ProjectM.Hybrid.HybridModelSystem",
        "ProjectM.Hybrid.SetHybridModelAnimationSystem",
        "ProjectM.Hybrid.SetHybridModelLocomotionStrafeSystem",
        "ProjectM.Hybrid.SetHybridModelLocomotionSystem",
        "ProjectM.Hybrid.SetHybridModelWeaponAnimationSystem",
        "ProjectM.Hybrid.SetSpiderLegsSystem",
        "ProjectM.Hybrid.StunCloth_DestroyModify_System",
        "ProjectM.Hybrid.StunCloth_GetBoneChain_System",
        "ProjectM.Hybrid.StunCloth_Modify_System",
        "ProjectM.Hybrid.StunCloth_ResetBoneChain_System",
        "ProjectM.Hybrid.StunCloth_SetBoneChain_System",
        "ProjectM.Hybrid.StunCloth_UpdateBoneChain_System",
        "ProjectM.Hybrid.TransmogEventsSystem",
        "ProjectM.Hybrid.UpdateSpiderLegsSystem",
        "ProjectM.LightningStorm.LightningStormLightSpawnSystem",
        "ProjectM.LightningStorm.LightningStormLightSystem",
        "ProjectM.LiveBuildPerformanceTests.GlowingVampireReproScript",
        "ProjectM.Network.BroadcastServerDebugErrorEventSystem",
        "ProjectM.Network.CleanUpWeakRefsSystem",
        //"ProjectM.Network.CommandUtility",
        "ProjectM.Network.ConsumeServerDebugErrorEventSystem",
        "ProjectM.Network.CopySnapshotsToEntitiesSystem",
        "ProjectM.Network.DestroyToggleDisabledDueToTimeoutEventsSystem",
        "ProjectM.Network.DisabledPrefabDebugLogSystem",
        "ProjectM.Network.InitializeNetworkSnapshotTypeSystem",
        "ProjectM.Network.NetworkedCreateTimeSystem",
       // "ProjectM.Network.NetworkInterpolationSystemSpawn_Client",
        "ProjectM.Network.NetworkInterpolationSystem_Client",
        "ProjectM.Network.NetworkInterpolationSystem_Server",
        "ProjectM.Network.NetworkProfilerSystem",
        "ProjectM.Network.PacketBookkeeperSystem",
        "ProjectM.Network.ReceivePacketSystem",
        "ProjectM.Network.RegisterMegaStaticWeakRefNetworkIdsSystem",
        "ProjectM.Network.ReturnNetworkIdSystem_Server",
        "ProjectM.Network.ReturnNetworkIdSystem_Server_MegaStatics",
        "ProjectM.Network.SendPacketSystem",
        "ProjectM.Network.SendUserInputSystem",
        "ProjectM.Network.SerializeAndSendClientEventsSystem",
        "ProjectM.Network.SerializeAndSendServerEventsSystem",
        "ProjectM.Network.SetSnapshotOnDestroyedEntitiesSystem",
        "ProjectM.Network.SetupNetworkIdSystem",
        "ProjectM.Network.SetupNetworkIdSystem_OnPersistenceLoad",
        "ProjectM.Network.SetupNetworkIdSystem_PreSerialize",
        "ProjectM.Network.ShowNetworkInterpolationSystem",
        "ProjectM.Network.SpellModSyncPersistenceSystem",
        "ProjectM.Network.SpellModSyncSystem_Client",
        "ProjectM.Network.SpellModSyncSystem_Server",
        "ProjectM.Network.SyncToUserBitMaskSystem_OnPersistenceLoad",
        "ProjectM.Network.UpdateEntityInput_Server",
        "ProjectM.Network.UpdateSnapshotsSystem",
        "ProjectM.Network.UpdateWeakRefsForNewEntitiesSystem",
        "ProjectM.Network.UserActivityGridSystem",
        "ProjectM.Network.WeakNetworkRefManager",
        "ProjectM.Pathfinding.PathfindingSystem",
        "ProjectM.Pathfinding.PathfindingSystem_Metrics",
        "ProjectM.Pathfinding.PathRequestDestroySystem",
        "ProjectM.Pathfinding.RoadPathfindingSystem",
        "ProjectM.Physics.PickingSystem",
        "ProjectM.Physics.ShowPhysicsCollidersSystem_Impl",
        "ProjectM.Physics.ShowPickingSystem",
        "ProjectM.Physics.StripColliderPairsBakingSystem",
        "ProjectM.Presentation.AimDirectionPreviewAssetSystem",
        "ProjectM.Presentation.AimDirectionPreviewSystem",
        "ProjectM.Presentation.AimWorldTargetPreviewAssetSystem",
        "ProjectM.Presentation.AimWorldTargetPreviewSystem",
        "ProjectM.Presentation.CanFadeOutBakingSystem",
        "ProjectM.Presentation.CloudCookieSystem",
        "ProjectM.Presentation.CustomCullingSystem",
        "ProjectM.Presentation.DestroyWallpaperChildrenSystem",
        "ProjectM.Presentation.FadeOutObstaclesUploadDataSystem",
        "ProjectM.Presentation.IndoorMaskingSystem",
        "ProjectM.Presentation.InventoryRouteArtBakingSystem",
        "ProjectM.Presentation.InventoryRoutePathDebugSystem",
        "ProjectM.Presentation.InventoryRoutePathMeshSystem",
        "ProjectM.Presentation.MagicaBeginUpdateSystem",
        "ProjectM.Presentation.MagicaEndUpdateSystem",
        "ProjectM.Presentation.MoodSystem",
        "ProjectM.Presentation.OccluderRasterizationDebugSystem",
        "ProjectM.Presentation.OcclusionCullingSystem",
        "ProjectM.Presentation.PhysicsRubbleSystem",
        "ProjectM.Presentation.PrefabTextureStreamingInitializationSystem",
        "ProjectM.Presentation.ProxyPrefabSystem",
        "ProjectM.Presentation.SequencerPropertiesBakingSystem",
        "ProjectM.Presentation.SetVisionDataSystem",
        "ProjectM.Presentation.SwapArtWhileRaidedSystem",
        "ProjectM.Presentation.TextureMipStreamingBakingSystem",
        "ProjectM.Presentation.TextureMipStreamingSystem",
        "ProjectM.Presentation.UpdateWallpaperChildPositionsSystem",
        "ProjectM.Presentation.VolumeCompanionSystem",
        "ProjectM.Presentation.WallpaperVariationBakingSystem",
        "ProjectM.Replays.ClientReplayPlayerSystem",
        "ProjectM.Replays.ClientReplayRecorderSystem",
        "ProjectM.Replays.SerializeReplaySnapshotSystem",
        "ProjectM.Roofs.RoofSetBakingSystem",
        "ProjectM.Scripting.ClientScriptMapper",
        "ProjectM.Scripting.ClientScriptRegisterSystem",
        "ProjectM.Scripting.GenericEventSystem",
        "ProjectM.Scripting.MessageFunctionSystem",
        "ProjectM.Scripting.OnSpawnedSystem",
        "ProjectM.Scripting.ScriptDestroyClient",
        "ProjectM.Scripting.ScriptMapperFinalizeDependenciesSystem",
        "ProjectM.Scripting.ScriptMapperPrepareDependenciesSystem",
        "ProjectM.Scripting.ScriptSpawnClient",
        "ProjectM.Scripting.ScriptUpdateClient",
        "ProjectM.Scripting.ScriptUpdateServer",
        "ProjectM.Scripting.ServerScriptMapper",
        "ProjectM.Scripting.TriggerSystem",
        "ProjectM.Sequencer.AdditionalMaterialSystem",
        "ProjectM.Sequencer.AdditionalMaterialSystem_Dots",
        "ProjectM.Sequencer.AdditionalMaterialSystem_Hybrid",
        "ProjectM.Sequencer.AnimatorParameterSystem",
        "ProjectM.Sequencer.BeforeSequencerUpdateGroup",
        "ProjectM.Sequencer.BuffSequenceSystem_Destroy",
        "ProjectM.Sequencer.BuffSequenceSystem_Spawn",
        "ProjectM.Sequencer.BuffSequenceSystem_WaitingForCondition",
        "ProjectM.Sequencer.BulletHellParticleLifetimeSystem",
        "ProjectM.Sequencer.CreateSequenceSystem",
        "ProjectM.Sequencer.CreateSequenceSystemBase",
        "ProjectM.Sequencer.CreateSequenceSystem_Deserialize",
        "ProjectM.Sequencer.EntitySequenceSystem_Spawn",
        "ProjectM.Sequencer.FullscreenEffectSystem",
        "ProjectM.Sequencer.GlobalParticleDecalLifetimeSystem",
        "ProjectM.Sequencer.GlobalParticleLifetimeSystem",
        "ProjectM.Sequencer.HideMaterialSystem",
        "ProjectM.Sequencer.HideMaterialSystem_Dots",
        "ProjectM.Sequencer.HideMaterialSystem_Hybrid",
        "ProjectM.Sequencer.MaterialChangeSystem",
        "ProjectM.Sequencer.MaterialChangeSystem_Dots",
        "ProjectM.Sequencer.MaterialChangeSystem_Hybrid",
        "ProjectM.Sequencer.MaterialPropertySystem",
        "ProjectM.Sequencer.MaterialPropertySystem_Dots",
        "ProjectM.Sequencer.MaterialPropertySystem_Hybrid",
        "ProjectM.Sequencer.ParticleBudgetSystem",
        "ProjectM.Sequencer.ParticleLifetimeSystem",
        "ProjectM.Sequencer.Pull_BuffTargetSystem",
        "ProjectM.Sequencer.Pull_EntitySystem",
        "ProjectM.Sequencer.Pull_InputSystem",
        "ProjectM.Sequencer.Pull_PositionSystem",
        "ProjectM.Sequencer.Pull_RotationSystem",
        "ProjectM.Sequencer.Pull_TeamSystem",
        "ProjectM.Sequencer.SequenceBakingSystem",
        "ProjectM.Sequencer.SequenceDestroyerSystem",
        "ProjectM.Sequencer.SequencerEarlyUpdateGroup",
        "ProjectM.Sequencer.SequencerEntityAssociationSystem",
        "ProjectM.Sequencer.SequencerPresentationGroup",
        "ProjectM.Sequencer.SequencerUpdateGroup",
        "ProjectM.Sequencer.SpawnSequenceForEntitySystem",
        "ProjectM.Sequencer.SpawnSequenceForEntitySystem_Server",
        "ProjectM.Sequencer.UpdatePresentationPostGraphSystem",
        "ProjectM.Sequencer.ZoomModifierSystem",
        "ProjectM.Sequencer.Debugging.SequenceDebuggerSystem",
        "ProjectM.Shared.BakingContextManager",
        "ProjectM.Shared.LocalizedStringBuilderBakingSystem",
        "ProjectM.Shared.LocalizedStringBuilderBakingSystem_Initialize",
        "ProjectM.Shared.RegisterPrefabEventChunkConversionCleanupSystem",
        "ProjectM.Shared.SpellModCollectionSystem",
        "ProjectM.Shared.SpellModCollectionSystem_UI",
        "ProjectM.Shared.SpellModTierCollectionSystem",
        "ProjectM.Shared.Systems.AddSpawnTagSystem",
        "ProjectM.Shared.Systems.AFKWarningEventSystem",
        "ProjectM.Shared.Systems.AnnounceSiegeWeaponSystem",
        "ProjectM.Shared.Systems.CleanupSubSceneOnLoadSystem",
        "ProjectM.Shared.Systems.CloseAllMenuSpawnSystem",
        "ProjectM.Shared.Systems.CreatedTimeSpawnSystem",
        "ProjectM.Shared.Systems.DebugVisualizeRoomsSystem",
        "ProjectM.Shared.Systems.DefragMemoryOnSubSceneLoadSystem",
        "ProjectM.Shared.Systems.DeserializeStaticTransformSystem",
        "ProjectM.Shared.Systems.DestroySequenceWhenSelfIsDestroyedSystem",
        "ProjectM.Shared.Systems.DestroyWhenSequenceIsDestroyedSystem",
        "ProjectM.Shared.Systems.LogEntityDestroySystem",
        "ProjectM.Shared.Systems.LogEntitySpawnNetworkSystem",
        "ProjectM.Shared.Systems.LogEntitySpawnSystem",
        "ProjectM.Shared.Systems.PhysicsBugfixSystem",
        "ProjectM.Shared.Systems.PvPToggleChatSystem",
        "ProjectM.Shared.Systems.RegisterPrefabEventsCleanupSystem",
        //"ProjectM.Shared.Systems.RegisterSpawnedChunkObjectsSystem<TRequiredType>",
        "ProjectM.Shared.Systems.RegisterSpawnedChunkObjectsSystem_PersistenceLoad",
        "ProjectM.Shared.Systems.RegisterSpawnedChunkObjectsSystem_ReactToSpawn",
        "ProjectM.Shared.Systems.RemoveHybridRenderingFromServerPrefabsSystem",
        "ProjectM.Shared.Systems.ScheduledFunctionSystem",
        "ProjectM.Shared.Systems.ScriptDestroyServer",
        "ProjectM.Shared.Systems.ScriptSpawnServer",
        "ProjectM.Shared.Systems.ServantInfoEventSystem_Server",
        "ProjectM.Shared.Systems.ServantMissionActionSystem",
        "ProjectM.Shared.Systems.ServantMissionSystem_Client",
        "ProjectM.Shared.Systems.ServantMissionUpdateSystem",
        "ProjectM.Shared.Systems.ServerIsRestartingEventSystem",
        "ProjectM.Shared.Systems.ServerResetScheduleSystem_Client",
        "ProjectM.Shared.Systems.ServerScriptRegisterSystem",
        "ProjectM.Shared.Systems.SpawnTransformSystem_OnReactToTransform",
        "ProjectM.Shared.Systems.SpawnTransformSystem_OnSpawn",
        "ProjectM.Shared.Systems.StaticTransformUpdateSystem_ReactToSpawn_Server",
        "ProjectM.Shared.Systems.StripComponentFromWorldExceptSystem",
        "ProjectM.Shared.Systems.StripComponentInWorldSystem",
        "ProjectM.Shared.Systems.StripEntityFromWorldSystem",
        "ProjectM.Shared.Systems.StripLocalToWorldFromSpawnChainSystem",
        "ProjectM.Shared.Systems.StripPersistenceEntitiesAndComponentsSystem",
        "ProjectM.Steam.SteamDebugMessageSystem",
        "ProjectM.Steam.SteamTextInputCommandSystem",
        "ProjectM.Steam.SteamTextInputSystem",
        "ProjectM.Terrain.AttachTerrainChunkSharedRecursiveWhileBakingSystem",
        "ProjectM.Terrain.BlocksetSetupSingletonSystem",
        "ProjectM.Terrain.BrushBarrierSystem",
        "ProjectM.Terrain.BrushSystemGroup",
        "ProjectM.Terrain.ChunkMapZoneBakingSystem",
        "ProjectM.Terrain.ChunkMapZoneSpawnOnLoad",
        "ProjectM.Terrain.ChunkObjectManager",
        "ProjectM.Terrain.DisableHybridRenderingObjectsOnServerSystem",
        "ProjectM.Terrain.EndProcessAfterLoadBarrier",
        "ProjectM.Terrain.FluffBakingSystem",
        "ProjectM.Terrain.FluffEditorRuntimeBuildSpawnDataSystem",
        "ProjectM.Terrain.FluffEditorRuntimeEndSystem",
        "ProjectM.Terrain.FluffEditorRuntimeFilterSystem",
        "ProjectM.Terrain.FluffEditorRuntimeHeightSystem",
        "ProjectM.Terrain.FluffEditorRuntimeRenderDataSystem",
        "ProjectM.Terrain.HideableSceneryBakingSystem",
        "ProjectM.Terrain.MapZoneDebugSystem",
        "ProjectM.Terrain.MoveChunkOnLoad_SpawnPointBuffer",
        "ProjectM.Terrain.MoveLoadedTerrainChunkSystem",
        "ProjectM.Terrain.PostPaintBarrierSystem",
        "ProjectM.Terrain.PrepareMoveLoadedTerrainChunkSystem",
        "ProjectM.Terrain.RemoveTerrainChunkSpawnTagsBakingSystem",
        "ProjectM.Terrain.RenderFluffBarrier",
        "ProjectM.Terrain.SetupChunkArraysSystem",
        "ProjectM.Terrain.SetupSurfaceSystem",
        "ProjectM.Terrain.ShowControlledAreaIdGridSystem",
        "ProjectM.Terrain.ShowSurfaceDebugGridSystem",
        "ProjectM.Terrain.ShowSurfaceEnabledGridSystem",
        "ProjectM.Terrain.ShowSurfaceFluffSystem",
        "ProjectM.Terrain.ShowTileHeightsSystem",
        "ProjectM.Terrain.SurfaceTextureBarrier",
        "ProjectM.Terrain.SurfaceTypeUpdateSystem",
        "ProjectM.Terrain.TerrainChunkHeightsBakingSystem",
        "ProjectM.Terrain.TerrainEditorUpdateGroup",
        "ProjectM.Terrain.TerrainManager",
        "ProjectM.Terrain.TerrainManager_Debug",
        "ProjectM.Terrain.TerrainSurfaceManager",
        "ProjectM.Terrain.TerritoryManagerSpawnSystem",
        "ProjectM.Terrain.TerritorySpawnSystem",
        "ProjectM.Terrain.UpdateSurfaceTextureSystem",
        "ProjectM.Terrain.UpdateWaypointRegionSystem",
        "ProjectM.Terrain.WorldInitializationSystem",
        "ProjectM.Terrain.WorldLoadingManagerSystem",
        "ProjectM.Terrain.WorldLoadStartupTracker",
        "ProjectM.Tiles.TileModelBakingSystem",
        "ProjectM.Tiles.TileModelCleanupNetworkedChildrenInSubsceneSystem",
        "ProjectM.Tiles.TileModelHeightsBakingSystem",
        "ProjectM.UI.AbilityBarParentBinderSystem",
        "ProjectM.UI.AbilityBarParentMapper",
        "ProjectM.UI.AbilityDetailsMapper",
        "ProjectM.UI.AchievementsSystem",
        "ProjectM.UI.ActionBarParentMapper",
        "ProjectM.UI.ActionWheelSystem",
        "ProjectM.UI.AlertsUISystem",
        "ProjectM.UI.AnnouncementHUDEventsSystem",
        "ProjectM.UI.AnnouncementHUDSystem",
        "ProjectM.UI.ArenaStationMenuMapper",
        "ProjectM.UI.ArenaStationSubMenuMapper",
        "ProjectM.UI.ArenaSummaryHUDSystem",
        "ProjectM.UI.ArenaZoneMenuMapper",
        "ProjectM.UI.BiteHUDSystem",
        "ProjectM.UI.BloodMixerMenuMapper",
        "ProjectM.UI.BloodMixerSubMenuMapper",
        "ProjectM.UI.BuffBarParentSystem",
        "ProjectM.UI.BuildGridSystem",
        "ProjectM.UI.BuildInventoryItemMenuMapper",
        "ProjectM.UI.BuildMenuMapper",
        "ProjectM.UI.BuildMenuWallpaperOperationSequencerSystem",
        "ProjectM.UI.BuildMenuWallpaperOperationSystem",
        "ProjectM.UI.BuildMenuWallpaperOperationSystem_Destroy",
        "ProjectM.UI.CastleHeartMenuMapper",
        "ProjectM.UI.CastleHeartRebuildMenuMapper",
        "ProjectM.UI.CastleHeartRebuildSubMenuMapper",
        "ProjectM.UI.CastleHeartSubMenuMapper",
        "ProjectM.UI.CastleRebuildContainerInventorySystem_Client",
        "ProjectM.UI.CharacterCraftingSubMenuMapper",
        "ProjectM.UI.CharacterCreationMenuMapper",
        "ProjectM.UI.CharacterHudProgressBarSystem",
        "ProjectM.UI.CharacterMenuMapper",
        "ProjectM.UI.CharacterScreenCraftingSystem",
        "ProjectM.UI.ClanClientSystem",
        "ProjectM.UI.ClanMenuMapper",
        "ProjectM.UI.ClearHUDElementVisibilitySystem",
        "ProjectM.UI.ClientChatSystem",
        "ProjectM.UI.ClockHUDSystem",
        "ProjectM.UI.ConnectionFeedbackSystem",
        "ProjectM.UI.ContainerMenuMapper",
        "ProjectM.UI.ContainerSubMenuMapper",
        "ProjectM.UI.DangerTextParentSystem",
        "ProjectM.UI.DeathMenuMapper",
        "ProjectM.UI.DebugLogsViewSystem",
        "ProjectM.UI.DebugMenuMapper",
        "ProjectM.UI.DebugViewBinderSystem",
        "ProjectM.UI.DebugViewMapper",
        "ProjectM.UI.DragAndDropSystem",
        "ProjectM.UI.DragAndDropViewMapperSystem",
        "ProjectM.UI.DurabilityUISystem",
        "ProjectM.UI.EmotesMenuMapperSystem",
        "ProjectM.UI.EquipmentSubMenuMapper",
        "ProjectM.UI.FeedInteractionProgressSystem",
        "ProjectM.UI.ForgeMenuMapper",
        "ProjectM.UI.ForgeSubMenuMapper",
        "ProjectM.UI.FullscreenMenuMapper",
        //"ProjectM.UI.FullscreenMenuViewMapperSystem<TMenu>",
        "ProjectM.UI.FusionForgeMenuMapper",
        "ProjectM.UI.FusionForgeSubMenuMapper",
        "ProjectM.UI.GamepadCursorSystem",
        "ProjectM.UI.GenericPopupSystem",
        "ProjectM.UI.GetCharacterHUDSystem",
        "ProjectM.UI.GetVBloodsPositionResponseSystem",
        "ProjectM.UI.HUDEdgeSystem",
        "ProjectM.UI.HUDRecipeTrackerSystem",
        "ProjectM.UI.InteractHUDSystem",
        "ProjectM.UI.InventoryMenuMapper",
        "ProjectM.UI.InventoryRouteMenuMapper",
        "ProjectM.UI.InventoryRouteStationMenuMapper",
        "ProjectM.UI.InventoryRouteStationSubMenuMapper",
        "ProjectM.UI.InventoryRouteTransferCompletedSystem",
        "ProjectM.UI.InventoryRouteTransferResponseSystem",
        "ProjectM.UI.InventorySubMenuMapper",
        "ProjectM.UI.JewelCraftingMenuMapper",
        "ProjectM.UI.JewelCraftingSubMenuMapper",
        "ProjectM.UI.LegacyGameShutdownSystem",
        "ProjectM.UI.LightningRodMenuMapper",
        "ProjectM.UI.LightningRodSubMenuMapper",
        "ProjectM.UI.MainMenuCanvasSystem",
        "ProjectM.UI.MapMenuMapper",
        "ProjectM.UI.MapZonePolygonUIMeshSystem",
        "ProjectM.UI.MiniMapHUDSystem",
        "ProjectM.UI.MountSubMenuMapper",
        "ProjectM.UI.MusicPlayerStationMenuMapper",
        "ProjectM.UI.NewsManagerSystem",
        "ProjectM.UI.OpenHUDMenuSystem",
        "ProjectM.UI.PauseInfoSystem",
        //"ProjectM.UI.PowerSelectionMenuMapperSystem<TMenu>",
        "ProjectM.UI.PreviewPlacementSystem",
        "ProjectM.UI.PrisonMenuMapper",
        "ProjectM.UI.PrisonSubMenuMapper",
        "ProjectM.UI.PromptConfirmationCallbackSystem",
        "ProjectM.UI.RefinementstationMenuMapper",
        "ProjectM.UI.RefinementstationSubMenuMapper",
        "ProjectM.UI.ReplayHUDSystem",
        "ProjectM.UI.ResearchstationMenuMapper",
        "ProjectM.UI.ResearchstationSubMenuMapper",
        "ProjectM.UI.ReservedEnemyTeamSystem",
        "ProjectM.UI.ResetConsoleKeybindingsSystem",
        "ProjectM.UI.RespecStationMenuMapper",
        "ProjectM.UI.RevealDiscoveredMapZonePresentationSystem",
        "ProjectM.UI.RevealMapPresentationSystem",
        "ProjectM.UI.ReviveCancelEventSystem",
        "ProjectM.UI.ReviveCancelSystem",
        "ProjectM.UI.SalvagestationMenuMapper",
        "ProjectM.UI.SalvagestationSubMenuMapper",
        "ProjectM.UI.SaveHighlightHelperIfDirtySystem",
        "ProjectM.UI.ScrollingCombatTextParentBinderSystem",
        "ProjectM.UI.ScrollingCombatTextParentMapper",
        "ProjectM.UI.ServantCoffinstationMenuMapper",
        "ProjectM.UI.ServantCoffinstationSubMenuMapper",
        "ProjectM.UI.ServantInfoEventSystem_Client",
        "ProjectM.UI.ServantInventorySubMenuMapper",
        "ProjectM.UI.ServantMissionSubMenuMapper",
        "ProjectM.UI.ServerListSystem",
        "ProjectM.UI.SetCharacterHUDSystem",
        "ProjectM.UI.SetCursorSystem",
        "ProjectM.UI.SetHUDElementVisibilitySystem",
        "ProjectM.UI.SocialMenuMapper",
        "ProjectM.UI.SpawnMenuMapper",
        "ProjectM.UI.SpellbookMenuMapperSystem",
        "ProjectM.UI.SpellSchoolPassiveStationMenuMapper",
        "ProjectM.UI.SpellSchoolPassiveStationSubMenuMapper",
        "ProjectM.UI.StablesMenuMapper",
        "ProjectM.UI.StablesSubMenuMapper",
        "ProjectM.UI.StartGameLoadMenuViewMapper",
        "ProjectM.UI.TargetInfoParentSystem",
        "ProjectM.UI.TerritoryOwnerCacheSystem",
        "ProjectM.UI.ToggleHUDDebugMenuSystem",
        "ProjectM.UI.TooltipsParentSystem",
        "ProjectM.UI.TraderMenuMapper",
        "ProjectM.UI.TraderSubMenuMapper",
        "ProjectM.UI.UICanvasSystem",
        "ProjectM.UI.UIDataSystem",
        "ProjectM.UI.UISpawningSystem",
        "ProjectM.UI.UnitSpawnerstationMenuMapper",
        "ProjectM.UI.UnitSpawnerstationSubMenuMapper",
        "ProjectM.UI.UpdateBottomBarTooltipSystem",
        "ProjectM.UI.UserConnectionChangedEventSystem",
        "ProjectM.UI.UseServantMenuMapper",
        "ProjectM.UI.VampirePowersMenuMapperSystem",
        "ProjectM.UI.VBloodTrackingMenuMapperSystem",
        "ProjectM.UI.VbloodTrackingMenu_ConvertVbloodsOnDemandSystem",
        "ProjectM.UI.ViewLocationSystem",
        "ProjectM.UI.VisualizeMapMarkerGuidanceSystem",
        "ProjectM.UI.VOIPMenuMapper",
        "ProjectM.UI.WorkstationMenuMapper",
        "ProjectM.UI.WorkstationSubMenuMapper",
        "ProjectM.WeaponCoating.ApplyStoredWeaponCoatingOnSpawnSystem",
        "ProjectM.WeaponCoating.CoatingEquipSystem",
        "ProjectM.Wind.FoliageSpringBakingSystem",
        "ProjectM.Wind.WindMapZoneSystem",
        "ProjectM.Wind.WindMotorSystem",
        "ProjectM.Wind.WindSystem",
        "Rukhanka.AnimationCullingContextUpdateSystem",
        "Rukhanka.GPUAnimationSystem",
        "Rukhanka.MeshDeformationSystem",
        "Rukhanka.RukhankaAnimationInjectionSystemGroup",
        "Rukhanka.RukhankaAnimationSystemGroup",
        "Rukhanka.RukhankaDeformationSystemGroup",
        "Rukhanka.RukhankaSystemsBootstrap",
        "Rukhanka.Hybrid.AnimatedRendererBakingSystem",
        "Rukhanka.Hybrid.AvatarMaskBakingSystem",
        "Rukhanka.Hybrid.BoneVisualizationConversionSystem",
        "Rukhanka.Hybrid.DisableEntitiesGraphicsSkinnedMeshBakerSystem",
        "Rukhanka.Hybrid.FlatHierarchyStripBoneEntitiesBakingSystem",
        "Rukhanka.Hybrid.RigDefinitionConversionSystem",
        "Rukhanka.Hybrid.SkinnedMeshConversionSystem",
        "Stunlock.Animation.StunCloth.Runtime.StunClothManager",
        "Stunlock.Core.DestroyEntityAfterBakingSystem",
        "Stunlock.Core.ManagedDataSystem_Base",
        "Stunlock.Core.PrefabCollectionSystem_Base",
        "Stunlock.Core.StripFromLinkedEntityGroupSystem",
        "Stunlock.Core.Authoring.AddBufferToEntitySystem",
        "Stunlock.Core.Authoring.AddComponentFromMultipleSourcesSystems",
        //"Stunlock.Core.Authoring.BakerUtility",
        "Stunlock.Core.Authoring.ProcessWaitingForBakingSystem",
        "Stunlock.Core.Authoring.QueueEntityTransformEditSystem",
        "Terrain.Systems.FluffRenderingMaskSystem",
        "Terrain.Systems.FluffRenderingSystem",
        "Unity.Entities.BakingCompanionComponentSystem",
        "Unity.Entities.BakingStripSystem",
        "Unity.Entities.BakingSystem",
        "Unity.Entities.BakingSystemGroup",
        "Unity.Entities.BeginFixedStepSimulationEntityCommandBufferSystem",
        "Unity.Entities.BeginInitializationEntityCommandBufferSystem",
        "Unity.Entities.BeginPresentationEntityCommandBufferSystem",
        "Unity.Entities.BeginSimulationEntityCommandBufferSystem",
        "Unity.Entities.BeginVariableRateSimulationEntityCommandBufferSystem",
        "Unity.Entities.CompanionGameObjectUpdateSystem",
        "Unity.Entities.CompanionGameObjectUpdateTransformSystem",
        "Unity.Entities.ComponentSystemGroup",
        "Unity.Entities.EndFixedStepSimulationEntityCommandBufferSystem",
        "Unity.Entities.EndInitializationEntityCommandBufferSystem",
        "Unity.Entities.EndSimulationEntityCommandBufferSystem",
        "Unity.Entities.EndVariableRateSimulationEntityCommandBufferSystem",
        "Unity.Entities.EntityCommandBufferSystem",
        "Unity.Entities.EntityPatcherBlobAssetSystem",
        "Unity.Entities.FixedStepSimulationSystemGroup",
        "Unity.Entities.InitializationSystemGroup",
        "Unity.Entities.LateSimulationSystemGroup",
        "Unity.Entities.PerformanceRecorderSystem",
        "Unity.Entities.PostBakingSystemGroup",
        "Unity.Entities.PreBakingSystemGroup",
        "Unity.Entities.PresentationSystemGroup",
        "Unity.Entities.RemoveEntityInBakeDestroyEntitiesSystem",
        "Unity.Entities.RetainBlobAssetSystem",
        "Unity.Entities.SimulationSystemGroup",
        "Unity.Entities.SystemBase",
        "Unity.Entities.TagPrefabDependenciesAsPrefabSystem",
        "Unity.Entities.TimeableComponentSystemGroup",
        "Unity.Entities.TransformBakingSystemGroup",
        "Unity.Entities.UpdateWorldTimeSystem",
        "Unity.Entities.VariableRateSimulationSystemGroup",
        //"Unity.Entities.World",
        "Unity.Entities.Graphics.Extension.OcclusionCullingEntityGraphicsSystem",
        "Unity.Entities.Graphics.Extension.ResetUseLODsBeforeBakeSystem",
        "Unity.Entities.Hybrid.Baking.BakingOnlyEntityAuthoringBakingSystem",
        "Unity.Entities.Hybrid.Baking.LinkedEntityGroupBaking",
        "Unity.Entities.Hybrid.Baking.LinkedEntityGroupBakingCleanUp",
        "Unity.Entities.Streaming.OptimizationGroup",
        "Unity.Physics.Authoring.BasePhysicsDebugDisplaySystem",
        "Unity.Physics.Authoring.BeginColliderBakingSystem",
        "Unity.Physics.Authoring.BuildCompoundCollidersBakingSystem",
        "Unity.Physics.Authoring.CustomPhysicsProxyBakingSystem",
        //"Unity.Physics.Authoring.DisplayBodyColliders",
        "Unity.Physics.Authoring.EndColliderBakingSystem",
        "Unity.Physics.Authoring.PhysicsDebugDisplaySystem",
        "Unity.Physics.Authoring.PhysicsDebugDisplaySystem_Editor",
        "Unity.Physics.Systems.AfterPhysicsSystemGroup",
        "Unity.Physics.Systems.BeforePhysicsSystemGroup",
        "Unity.Physics.Systems.CustomPhysicsSystemGroup",
        "Unity.Physics.Systems.CustomPhysicsSystemGroupBase",
        "Unity.Physics.Systems.PhysicsCreateBodyPairsGroup",
        "Unity.Physics.Systems.PhysicsCreateContactsGroup",
        "Unity.Physics.Systems.PhysicsCreateJacobiansGroup",
        "Unity.Physics.Systems.PhysicsDebugDisplayGroup",
        "Unity.Physics.Systems.PhysicsDebugDisplayGroup_Editor",
        "Unity.Physics.Systems.PhysicsInitializeGroup",
        "Unity.Physics.Systems.PhysicsInitializeGroupInternal",
        "Unity.Physics.Systems.PhysicsSimulationGroup",
        "Unity.Physics.Systems.PhysicsSolveAndIntegrateGroup",
        "Unity.Physics.Systems.PhysicsSystemGroup",
        "Unity.Rendering.AddLODRequirementComponents",
        "Unity.Rendering.AddWorldAndChunkRenderBounds",
        "Unity.Rendering.BlendShapeDeformationSystem",
        "Unity.Rendering.DeformationsInPresentation",
        "Unity.Rendering.EntitiesGraphicsSystem",
        "Unity.Rendering.FrozenStaticRendererSystem",
        "Unity.Rendering.HybridLightBakingDataSystem",
        "Unity.Rendering.InstantiateDeformationSystem",
        "Unity.Rendering.LODRequirementsUpdateSystem",
        "Unity.Rendering.ManagedRenderMeshBaking",
        "Unity.Rendering.MatrixPreviousInitializationSystem",
        "Unity.Rendering.MatrixPreviousSystem",
        "Unity.Rendering.PushBlendWeightSystem",
        "Unity.Rendering.PushMeshDataSystem",
        "Unity.Rendering.PushSkinMatrixSystem",
        "Unity.Rendering.RegisterMaterialsAndMeshesSystem",
        "Unity.Rendering.RemapRenderMeshArraysSystem",
        "Unity.Rendering.RenderBoundsUpdateSystem",
        "Unity.Rendering.SkinningDeformationSystem",
        "Unity.Rendering.StructuralChangePresentationSystemGroup",
        "Unity.Rendering.UpdateHybridChunksStructure",
        "Unity.Rendering.UpdatePresentationSystemGroup",
        "Unity.Rendering.UpdateSceneBoundingVolumeFromRendererBounds",
        "Unity.Scenes.ProcessAfterLoadGroup",
        "Unity.Scenes.ResolveSceneReferenceSystem",
        "Unity.Scenes.SceneSectionStreamingSystem",
        "Unity.Scenes.SceneSystemGroup",
        "Unity.Transforms.TransformSystemGroup"
    };


    foreach (var systemName in systemTypes) {
#>
            DumpCommands.DumpSystemQueries<<#= systemName #>>(Core.TheWorld.GetExistingSystemManaged<<#= systemName #>>(), sb);
<# 
    }
#>
        }
    }
}
